<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">approveQuoteVP</property>
      <property
         name="page">/com/fragments/approveQuoteVP.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approveQuoteVP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">264.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">OnLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.59766</property>
      <property
         name="x">106.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,147.0,100.24707,223.0,96.59766,L50</property>
   </ControlFlowCase>
</SDM>
