<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">initiatequote</property>
      <property
         name="page">/com/fragments/initiatequote.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initiatequote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">370.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">methodCall1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.29883</property>
      <property
         name="x">130.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,177.49997,104.94824,322.4999,154.24707,L50</property>
   </ControlFlowCase>
</SDM>
