<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reviewContract</property>
      <property
         name="page">/com/fragments/reviewContract.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reviewContract&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.79883</property>
      <property
         name="x">340.01367</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">onLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.59766</property>
      <property
         name="x">129.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,171.44888,96.24707,297.5648,126.44824,L50</property>
   </ControlFlowCase>
</SDM>
