<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="viewcontroller" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="viewcontroller_taskDetails1PageDef"/>
    <page path="/WEB-INF/com/fragments/purchaseOrderInitiationFragment.jsff"
          usageId="viewcontroller_purchaseOrderInitiationFragmentPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="viewcontroller_taskDetails1PageDef" path="viewcontroller.pageDefs.taskDetails1PageDef"/>
    <page id="viewcontroller_purchaseOrderInitiationFragmentPageDef"
          path="com.fragments.purchaseOrderInitiationFragmentPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ViewController_InitiatorHumanTask" path="viewcontroller.ViewController_InitiatorHumanTask"/>
  </dataControlUsages>
</Application>
