<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="viewcontroller">
  <AdapterDataControl id="TaskInitiationEventHandler" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="com.poworkspace.view.event.EventHandler"
                      BeanClass="com.poworkspace.view.event.EventHandler"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="com.poworkspace.view.event.EventHandler"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
