<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>child</title>
        <link rel="stylesheet" media="screen" href="../resources/css/jquery-ui.css" type="text/css"/>
        <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript">
          function test(e) {
              //alert('Ok');
              //alert(parent);
              parent.$(parent.document).trigger("yourproject.namespace.successfulSignIn");
              //alert("Done");
          }
        </script>
    </head>
    <body>
        <button type="button" onclick="test();">
            Button
        </button>
    </body>
</html>