<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="149DB"/>
    <!--<Attr Name="_appModuleNames0" Value="model.AppModule"/>
    <Attr Name="_appModuleNames1" Value="model.AM.AppModule"/>-->
    <Attr Name="_appModuleNames0" Value="model.POReqAppModule"/>
  </DesignTime>
  <Containee
    Name="AM"
    PackageName="model.AM"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="EO"
    PackageName="model.EO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="model.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
