<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <div class="container">
            <img src="resources/images/peopleBG1.png" class="bg"/>
            <div class="topHeader">
                <div class="left">
                    <img src="resources/images/Logo.png" style="float: left"/>
                </div>
                <div class="right">
                    &#160;
                </div>
            </div>
            <div class="banner">
                <img src="resources/images/BrandingImage1.png"/>
            </div>
            <div class="rightPanel">
                <div class="topRightPanel">
                    <span>Sign-In Here</span>
                </div>
                <div class="lowerRightPanel">
                    <!--<form>
                        <input type="text" name="LoginId" id="t1" class="inputText" value="Login ID"/>
                        <input type="text" name="password" id="t2" class="inputText" value="Password"/>
                    </form>-->
                    <af:facetRef facetName="LoginFacet"/>
                </div>
            </div>
        </div>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>LoginPageTemplate</display-name>
            </component>
        </af:xmlContent>
    </af:pageTemplateDef>
    <link type="text/css" rel="stylesheet" href="resources/css/style.css"/>
</jsp:root>
