<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <link type="text/css" rel="stylesheet" href="resources/css/style.css"/>
        <div class="container">
            <img src="resources/images/peopleBG1.png" class="bg"/>
            <div class="topHeader" style="background-color: white;">
                <div class="left">
                    <img src="resources/images/Logo.png" style="float: left;width: 80%;"/>
                </div>
                <div class="right">&#160;</div>
            </div>
            <div class="banner">
                <!--<img src="resources/images/BrandingImage1.png"/>-->
                <af:panelGroupLayout id="pt_pgl1" layout="vertical"
                                     inlineStyle="width:700px;height:150px;background-color:rgba(0,176,133,0.6)">
                    <div style="padding-top:35px;">
                        <af:panelGroupLayout>
                            <af:spacer width="30" height="10" id="pt_s1"/>
                            <af:outputText value="COLLABORATIVE." id="pt_ot1"
                                           inlineStyle="font-family:Impact; font-size:xx-large; color:white;"/>
                            <af:outputText value="  CLOSE-KNIT CULTURE" id="pt_ot3"
                                           inlineStyle="font-family:Impact; font-size:x-large; color:white;"/>
                        </af:panelGroupLayout>
                    </div>
                    <af:spacer width="10px" height="10px;"/>
                    <af:panelGroupLayout id="pt_pgl2">
                        <af:spacer width="30" height="10" id="pt_s2"/>
                        <af:outputText value="WITH AN ENTREPRENEURIAL ENVIRONMENT" id="pt_ot2"
                                       inlineStyle="font-size:large; color:white;"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </div>
            <div class="rightPanel">
                <div class="topRightPanel">
                    <span>Sign-In Here</span>
                </div>
                <div class="lowerRightPanel">
                    <!--<form>
                        <input type="text" name="LoginId" id="t1" class="inputText" value="Login ID"/>
                        <input type="text" name="password" id="t2" class="inputText" value="Password"/>
                    </form>-->
                    <af:facetRef facetName="LoginFacet"/>
                </div>
            </div>
        </div>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>LoginPageTemplate</display-name>
            </component>
        </af:xmlContent>
    </af:pageTemplateDef>
    <!--<link type="text/css" rel="stylesheet" href="resources/css/style.css"/>-->
</jsp:root>
