<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="workspaceHome.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript">
              $(document).ready(function () {
                  resizeDiv();
              });
              window.onresize = function (event) {
                  resizeDiv();
              };

              function resizeDiv() {
                  vph = $(window).height() - 94;
                  $('.sidebar').css( {
                      'height' : vph + 'px'
                  });
              };
            </af:resource>
            <af:form id="f1">
                <af:pageTemplate viewId="/WorkspacePageTemplate.jspx" id="pt1" value="#{bindings.ptb1}">
                    <f:facet name="contentFacet">
                        <af:region value="#{bindings.POWorkSpaceTF1.regionModel}" id="r1"
                                   binding="#{pageFlowScope.HomeBean.workspaceRegion}"/>
                    </f:facet>
                    <f:facet name="sidebarFacet">
                        <af:region value="#{bindings.ProcessIntitiationTF1.regionModel}" id="r2"
                                   binding="#{pageFlowScope.HomeBean.processInitiationRegion}"
                                   inlineStyle="padding-left:0px; padding:0px 0px 0px 0px;"/>
                    </f:facet>
                    <f:facet name="bottomHeaderFacet">
                        <af:panelGroupLayout id="pgl1" layout="horizontal">
                            <af:commandLink id="cl1" text="Process"
                                            actionListener="#{pageFlowScope.HomeBean.setInitiatorView}"
                                            partialSubmit="true" partialTriggers="cl1 cl2 cl5"
                                            inlineStyle="color: #ffffff;   font-size: 11pt;   font-family: Calibri;   font-weight: bold;"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:outputText value="|" id="ot1"
                                           inlineStyle="color: #ffffff;   font-size: 11pt;   font-family: Calibri;   font-weight: bold;"/>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:commandLink id="cl2" text="Views" actionListener="#{pageFlowScope.HomeBean.setView}"
                                            partialSubmit="true"
                                            inlineStyle="color: #ffffff;   font-size: 11pt;   font-family: Calibri;   font-weight: bold;"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:outputText value="|" id="ot2"
                                           inlineStyle="color: #ffffff;   font-size: 11pt;   font-family: Calibri;   font-weight: bold;"/>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:commandLink id="cl5" text="Preferences"
                                            inlineStyle="color: #ffffff;   font-size: 11pt;   font-family: Calibri;   font-weight: bold;"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <!--<f:facet name="topHeaderFacet">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:commandLink id="cl4" text="Home"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:commandLink id="cl3" text="Logout" action="#{loginBean.onLogout}"/>
                        </af:panelGroupLayout>
                    </f:facet>-->
                </af:pageTemplate>
                <!--af:button actionListener="#{bindings.getName.execute}" text="getName"
                           disabled="#{!bindings.getName.enabled}" id="b1"/-->
                <!--<af:button actionListener="#{bindings.getViewTypeHandler.execute}" text="getViewTypeHandler"
                           disabled="#{!bindings.getViewTypeHandler.enabled}" id="b1"/>-->
                <!--af:button actionListener="#{bindings.getGeneratedTaskId.execute}" text="getGeneratedTaskId"
                           disabled="#{!bindings.getGeneratedTaskId.enabled}" id="b1"/-->
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
