<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">239.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Empty1_jspx</property>
      <property
         name="page">/Empty1.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Empty1_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">250.38281</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">84.0</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">next</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R45,124.01758,80.649414,178.49762,41.824417,L3</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R55,126.29134,87.649414,180.0614,46.174416,L8</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__13</property>
      <property
         name="y">153.0</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">153.0</property>
      <property
         name="x">130.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__19</property>
      <property
         name="y">256.79297</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">previous</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R19,82.27161,133.44444,186.99869,63.574417,L28</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R31,86.22083,140.55556,190.4087,72.274414,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">new</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R42,89.99508,147.66666,193.74881,80.97441,L47</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R53,93.602684,154.77777,197.0185,89.67441,L57</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R64,97.05142,161.88889,200.21724,98.374405,L67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">new</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R75,100.34857,169.0,203.34453,107.07441,L77</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R86,103.50093,176.11111,206.39989,115.77441,L87</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">previous</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R97,106.51482,183.22223,209.38281,124.4744,L97</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">next</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R14,80.228615,129.88889,185.26762,59.22442,L23</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">next</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R47,91.819214,151.22221,195.39249,85.32442,L53</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">new</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R3,76.0,122.77778,181.75372,50.524418,L13</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">previous</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R58,95.34644,158.33333,198.62675,94.024414,L63</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R25,84.26863,137.0,188.7124,67.924416,L33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">new</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R69,98.71851,165.44444,201.78984,102.72441,L72</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">next</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R8,78.13848,126.33333,183.51929,54.874416,L18</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">previous</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R81,101.942444,172.55556,204.88124,111.42441,L82</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R36,88.129295,144.11111,192.08752,76.62442,L43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R92,105.024796,179.66667,207.90044,120.124405,L92</property>
   </ControlFlowCase>
</SDM>
