<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1069.2529</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">398.70117</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">693.2529</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">881.2529</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.25293</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">505.25293</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">255.0</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <View
      id="View12">
      <property
         name="activityId">taskDetails2_jspx</property>
      <property
         name="page">/taskDetails2.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskDetails2_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">B50,91.5,728.7529,275.6875,1014.90234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T50,91.5,643.7529,275.6875,370.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R39,127.5,679.2529,275.6875,558.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R50,128.95363,686.2529,234.6875,692.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R61,127.5,693.2529,275.6875,826.90234,T50</property>
   </ControlFlowCase>
</SDM>
