<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1093.2529</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">938.05176</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">taskDetails4_jspx</property>
      <property
         name="page">/taskDetails4.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskDetails4_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">684.1494</property>
      <property
         name="x">530.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">611.3506</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">467.6494</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">323.94824</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.79883</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.79883</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">662.7988</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">850.7988</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">180.24707</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">T50,91.5,425.29883,275.6875,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R39,127.5,460.79883,275.6875,340.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R50,128.95363,467.79883,234.6875,474.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R61,127.5,474.79883,275.6875,608.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,91.5,510.29883,275.6875,796.44824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">OnLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">683.44824</property>
      <property
         name="x">801.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View3">
      <property
         name="fromOutcome">OnLoad</property>
      <property
         name="sdm:polyPoints">L50,760.5,683.09766,571.5,683.7988,R50</property>
   </ControlFlowCase>
</SDM>
