<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:resource type="css" source="/resources/css/jquery-ui.css"/>
    <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
    <af:resource type="javascript" source="http://code.jquery.com/ui/1.10.4/jquery-ui.js"/>
    
    <af:resource type="javascript">
          $(document).bind('yourproject.namespace.successfulSignIn', function (e) {
              //alert('Got it');
              //$('.ui-accordion-header-active').slideUp('slow','linear',function(){ $(this).remove();})
              //$('.ui-accordion-content-active').slideUp('slow','linear',function(){ $(this).remove();})
              $('.ui-accordion-header-active').slideUp('slow','linear');
              $('.ui-accordion-content-active').slideUp('slow','linear');
          });
          
          function removeTask(e) {
              $('.ui-accordion-header-active').slideUp('slow','linear',function(){ $(this).remove();})
              $('.ui-accordion-content-active').slideUp('slow','linear',function(){ $(this).remove();})
              //$('.ui-accordion-content-active').fadeOut(300, function(){ $(this).remove();})
          }
        </af:resource>
    <af:resource type="javascript">
        function test() {
        $(function () {
          //accordion starts
          $("#accordion").accordion( {
              collapsible : true, heightStyle : "content", autoHeight: false, active : false, animate :  {
                  duration : 1000
              },
              header : "h3", activate : function (event, ui) {
                  var header = $('.ui-accordion-header-active');
                  var taskId = header.find("td.column-1 &gt; span").text();
                  var uri = header.find("td.column-7 &gt; span").text();
                  var ctx = $(".abxzmy").text();
                  console.log(taskId);
                  if (taskId !== '' || taskId === null || taskId === undefined) {
                      var url = uri + "&amp;bpmWorklistTaskId=" + taskId + "&amp;bpmWorklistContext=" + ctx;
                      console.log(url);
                      if ($('.ui-accordion-header-active').next().children().length &gt; 0) {
                          console.log('iFrameContainer already contains the iframe you noob!!!');
                      }
                      else {
                          var iFrame = document.createElement("iframe");
                          iFrame.src = url;
                          iFrame.width = '99%';
                          iFrame.height= '550px';
                          iFrame.frameBorder= 'none';
                          $($('.ui-accordion-header-active').next()).append(iFrame);
                      }
                  }
              }
          });//accordion ends
      });
        
    }
    </af:resource>
    <af:resource type="javascript">
        $(document).ready(function () {
          //accordion starts
          $("#accordion").accordion( {
              collapsible : true, heightStyle : "content", autoHeight: false, active : false, animate :  {
                  duration : 1000
              },
              header : "h3", activate : function (event, ui) {
                  var header = $('.ui-accordion-header-active');
                  var taskId = header.find("td.column-1 &gt; span").text();
                  var uri = header.find("td.column-7 &gt; span").text();
                  var ctx = $(".abxzmy").text();
                  console.log(taskId);
                  if (taskId !== '' || taskId === null || taskId === undefined) {
                      var url = uri + "&amp;bpmWorklistTaskId=" + taskId + "&amp;bpmWorklistContext=" + ctx;
                      console.log(url);
                      if ($('.ui-accordion-header-active').next().children().length &gt; 0) {
                          console.log('iFrameContainer already contains the iframe you noob!!!');
                      }
                      else {
                          var iFrame = document.createElement("iframe");
                          iFrame.src = url;
                          iFrame.width = '99%';
                          iFrame.height= '550px';
                          iFrame.frameBorder= 'none';
                          $($('.ui-accordion-header-active').next()).append(iFrame);
                      }
                  }
              }
          });//accordion ends
      });   
      
    </af:resource>
    <af:resource type="css">
        #accordion .ui-accordion-content {
            width: 99.8%;
            
            background-color: #ffffff;
            color: #777;
            font-size: 10pt;
            line-height: 16pt;
            padding: 0px;
        }

        .headerTable, .accTable {
            width: 100%;
        }

        th.column-1 {
            display: none;
        }

        th.column-2, th.column-6 {
            width: 30%;
        }

        th.column-3, th.column-4, th.column-5 {
            width: 10%
        }

        td.column-1 {
            
        }

        td.column-2, td.column-6 {
            width: 30%;
            text-align: center;
        }
        td.column-0 {
            width : 30px;
        }
        td.column-3, td.column-4, td.column-5 {
            width: 10%;
            text-align: center;
        }
    </af:resource>
    
    
    <af:panelGroupLayout id="pgl1">
    <!--<af:button text="button 1" id="b1" action="#{pageFlowScope.PoWorkSpaceBean.b1_action}" partialSubmit="true"/>-->
    <af:panelGroupLayout layout="horizontal" id="pgl3">
        <af:outputText value="SORT BY: " id="ot8" inlineStyle="color:#2c2c2c; font-size:medium;font-family:Calibri;"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:commandLink text="Process | " id="cl4" actionListener="#{pageFlowScope.PoWorkSpaceBean.sortTaskList}"
                        inlineStyle="color:#2c2c2c; font-size:medium;font-family:Calibri;">
            <f:attribute name="param" value="Process"/>
        </af:commandLink>
            <af:spacer width="10" height="10" id="s2"/>
            <af:commandLink text="Tittle | " id="cl1" actionListener="#{pageFlowScope.PoWorkSpaceBean.sortTaskList}"
                        inlineStyle="color:#2c2c2c; font-size:medium;font-family:Calibri;">
            <f:attribute name="param" value="Title"/>
        </af:commandLink>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandLink text="Priority | " id="cl2" actionListener="#{pageFlowScope.PoWorkSpaceBean.sortTaskList}"
                        inlineStyle="color:#2c2c2c; font-size:medium;font-family:Calibri;">
            <f:attribute name="param" value="Priority"/>
        </af:commandLink>
            <af:spacer width="10" height="10" id="s4"/>
            <af:commandLink text="Assigned On" id="cl3" actionListener="#{pageFlowScope.PoWorkSpaceBean.sortTaskList}"
                        inlineStyle="color:#2c2c2c; font-size:medium;font-family:Calibri;">
            <f:attribute name="param" value="Assigned"/>
        </af:commandLink>
    </af:panelGroupLayout>   
        <!--<div>
            <table id="t1" class="headerTable">
                <tr>
                    <th class="column-1">Tid</th>
                    <th class="column-2">Title</th>
                    <th class="column-3">Process</th>
                    <th class="column-4">Priority</th>
                    <th class="column-5">Assigned</th>
                    <th class="column-6">Assignees</th>
                    <th class="column-7">
                        <af:commandImageLink icon="/resources/images/loading.gif" />
                    </th>
                </tr>
            </table>
        </div>-->
        <af:panelGroupLayout id="pgl2" >
            <div id="accordion">
                <af:iterator id="i2" value="#{bindings.TaskListVO1.collectionModel}" var="row">
                    <h3 id="accHead">
                        <table class="accTable">
                            <?audit suppress oracle.ide.xml.validation-error?><tr>
                                <td class="column-0">
                                    <img src="../resources/images/AccordionPlus.png"/>
                                </td>
                                <td class="column-1">
                                    <af:outputText value="#{row.TaskID}" id="ot1" visible="false"/>
                                </td>
                                <td class="column-2">
                                    <af:outputText value="#{row.Title}" id="ot2"/>
                                </td>
                                <td class="column-3">
                                    <af:outputText value="#{row.Process}" id="ot3" visible="false"/>
                                </td>
                                <td class="column-4">
                                    <af:outputText value="#{row.Priority}" id="ot4" visible="false"/>
                                </td>
                                <td class="column-5">
                                    <af:outputText value="#{row.Assigned}" id="ot5" visible="false"/>
                                </td>
                                <td class="column-6">
                                    <af:outputText value="#{row.Assignees}" id="ot6" visible="false"/>
                                </td>
                                <td class="column-7">
                                    <af:outputText value="#{row.TaskFlowURI}" visible="false" id="ot7"/>
                                </td>
                            </tr>
                        </table>
                    </h3>
                    <div id="iFrameContainer">
                        
                    </div>
                </af:iterator>
            </div>
        </af:panelGroupLayout>
        
        <af:outputText value="#{pageFlowScope.PoWorkSpaceBean.contextString}" id="bpmcontext" visible="false"
                       styleClass="abxzmy"/>
    </af:panelGroupLayout>
    <!--oracle-jdev-comment:preferred-managed-bean-name:PoWorkSpaceBean-->
</jsp:root>
