<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:listView value="#{bindings.InitiatableProcessVO1.collectionModel}" var="item"
               emptyText="#{bindings.InitiatableProcessVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
               fetchSize="#{bindings.InitiatableProcessVO1.rangeSize}" id="lv1">
    <af:listItem id="li1">
      <af:panelGroupLayout layout="horizontal" id="pgl1">
        <f:facet name="separator">
          <af:spacer width="10" id="s1"/>
        </f:facet>
      </af:panelGroupLayout>
    </af:listItem>
  </af:listView>
</jsp:root>
