<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:tr="http://myfaces.apache.org/trinidad">
          
    <af:resource type="javascript">
      function resetValues(event) {
          event.cancel();
          document.getElementById("r1:0:it6::content").value = "";
          document.getElementById("r1:0:it7::content").value = "";
          document.getElementById("r1:0:it8::content").value = "";
          document.getElementById("r1:0:soc1::content").options.length = 0;
          document.getElementById("r1:0:soc5::content").options.length = 0;
          document.getElementById("r1:0:soc2::content").options.length = 0;
          document.getElementById("r1:0:id1::content").value = "";
          document.getElementById("r1:0:it10::content").value = "";
          document.getElementById("r1:0:soc3::content").options.length = 0;
          document.getElementById("r1:0:soc4::content").options.length = 0;
      }

      function closeMe(e) {
          //alert('Ok');
          //alert(parent);
          parent.$(parent.document).trigger("yourproject.namespace.successfulSignIn");
          //alert("Done");
      }
    </af:resource>
    <af:panelGroupLayout id="pgl2">
        <af:panelGridLayout id="pgl1">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                <af:gridCell marginStart="5px" width="34%" id="gc1">
                    <af:panelGroupLayout id="pgl27" layout="horizontal">
                        <af:outputText value="Requisition No." id="ot24" inlineStyle="margin-left:4px;"
                                       styleClass="fonteffect"/>
                        <af:inputText value="#{bindings.Requisition_no.inputValue}" disabled="true"
                                      required="#{bindings.Requisition_no.hints.mandatory}"
                                      inlineStyle="margin-left:5px;" styleClass="iputtxtround Enteredfont"
                                      columns="#{bindings.Requisition_no.hints.displayWidth}"
                                      maximumLength="#{bindings.Requisition_no.hints.precision}"
                                      shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="it1"
                                      labelStyle="font-size:15px;margin-left:4px;" contentStyle="height:20px;">
                            <f:validator binding="#{bindings.Requisition_no.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="35px" width="33%" id="gc2">
                    <af:panelGroupLayout id="pgl29" layout="horizontal">
                        <af:outputText value="Requester:" id="ot29" styleClass="fonteffect"/>
                        <af:inputText value="#{bindings.Requester.inputValue}"
                                      required="#{bindings.Requester.hints.mandatory}"
                                      columns="#{bindings.Requester.hints.displayWidth}" disabled="true"
                                      maximumLength="#{bindings.Requester.hints.precision}"
                                      shortDesc="#{bindings.Requester.hints.tooltip}" id="it2"
                                      inlineStyle="margin-left:5px;" styleClass="iputtxtround Enteredfont"
                                      contentStyle="height:20px;">
                            <f:validator binding="#{bindings.Requester.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="35px" width="33%" marginEnd="5px" id="gc3">
                    <af:panelGroupLayout id="pgl28" layout="horizontal">
                        <af:outputText value="Status:" id="ot25" styleClass="fonteffect"/>
                        <af:inputText value="#{bindings.Status.inputValue}"
                                      required="#{bindings.Status.hints.mandatory}"
                                      columns="#{bindings.Status.hints.displayWidth}" disabled="true"
                                      maximumLength="#{bindings.Status.hints.precision}"
                                      shortDesc="#{bindings.Status.hints.tooltip}" id="it3"
                                      styleClass="iputtxtround Enteredfont" contentStyle="height:20px;">
                            <f:validator binding="#{bindings.Status.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
        <br/>
        <br/>
        <af:inputText value="#{bindings.comments.inputValue}" label="Comments from Approver"
                      required="#{bindings.comments.hints.mandatory}" columns="#{bindings.comments.hints.displayWidth}"
                      maximumLength="#{bindings.comments.hints.precision}" disabled="true"
                      shortDesc="#{bindings.comments.hints.tooltip}" id="it4" inlineStyle="margin-left:10px;" contentStyle="height:30pt;width:235px;" rows="5"
                      labelStyle=" font-family:Lucida Sans;" styleClass="Enteredfont">
            <f:validator binding="#{bindings.comments.validator}"/>
        </af:inputText>
        <br/>
        <af:panelFormLayout id="pfl3" inlineStyle="background-color:#e9f2f0;">
            <af:panelGroupLayout id="pgl6" inlineStyle="width: 868px;" layout="horizontal">
                <af:panelGroupLayout id="pgl7" inlineStyle="width:200px;">
                    <af:outputText value="Review Item List" id="ot6"
                                   inlineStyle="font-size:small; font-weight:bolder; margin-left:13px; border-bottom-color:WindowText; border-bottom-style:outset; border-bottom-width:thin"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl25" layout="horizontal" inlineStyle="float:right;">
                    <af:outputText value="Total Value" id="ot20" inlineStyle="color:black;" styleClass="fonteffect"/>
                    <af:inputText value="#{bindings.Total_value.inputValue}"
                    
                                  required="#{bindings.Total_value.hints.mandatory}"
                                  columns="#{bindings.Total_value.hints.displayWidth}"
                                  binding="#{pageFlowScope.PurchaseOrderBean.etotalvalue}"
                                  maximumLength="#{bindings.Total_value.hints.precision}"
                                  shortDesc="#{bindings.Total_value.hints.tooltip}" id="it11"
                                  contentStyle="height:20pt;" styleClass="iputtxtround Enteredfont" disabled="true">
                        <f:validator binding="#{bindings.Total_value.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Total_value.format}"/>
                    </af:inputText>
                    <af:outputText value="USD" id="ot19" inlineStyle="color:black;margin-right:20px;"
                                   styleClass="fonteffect"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <br/>
            <af:panelGroupLayout id="pgl5">
                <af:table value="#{bindings.Item_DetailsVO1.collectionModel}" var="row"
                          rows="#{bindings.Item_DetailsVO1.rangeSize}"
                          emptyText="#{bindings.Item_DetailsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.Item_DetailsVO1.collectionModel.selectedRow}"
                          selectionListener="#{pageFlowScope.PurchaseOrderBean.e_tableselectionlistner}"
                          rowSelection="single" fetchSize="#{bindings.Item_DetailsVO1.rangeSize}" id="t1"
                          partialTriggers="::l1" binding="#{pageFlowScope.PurchaseOrderBean.etable}" width="833"
                          inlineStyle="margin-left:15px;" autoHeightRows="10" styleClass="tablecss">
                    <af:column id="c3" width="27" styleClass="head tablecss" align="center">
                        <af:commandImageLink id="l2"
                                             action="#{pageFlowScope.PurchaseOrderBean.e_deletebutton}"
                                             icon="#{resource['images:delete-icon.png']}" partialTriggers="::t1"/>
                    </af:column>
                    <af:column headerText="Item" id="c1" width="213" inlineStyle="text-align:center;" align="center"
                               styleClass="head tablecss">
                        <af:outputText value="#{row.TypeString}" shortDesc="#{bindings.Item_DetailsVO1.hints.Type.tooltip}"
                                       id="ot1"/>
                    </af:column>
                    <af:column headerText="Type" id="c2" width="213" inlineStyle="text-align:center;" align="center"
                               styleClass="head tablecss">
                        <af:outputText value="#{row.DescString}"
                                       shortDesc="#{bindings.Item_DetailsVO1.hints.Description.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column headerText="Quantity" id="c4" width="97" align="center" styleClass="head tablecss">
                        <af:outputText value="#{row.Quantity}"
                                       shortDesc="#{bindings.Item_DetailsVO1.hints.Quantity.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Item_DetailsVO1.hints.Quantity.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="Rate" id="c5" width="100" align="center" styleClass="head tablecss">
                        <af:outputText value="#{row.Rate}" shortDesc="#{bindings.Item_DetailsVO1.hints.Rate.tooltip}"
                                       id="ot5">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Item_DetailsVO1.hints.Rate.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="Need By" id="c6" width="152" align="center" styleClass="head tablecss">
                        <af:outputText value="#{row.NeedBy}" shortDesc="#{bindings.Item_DetailsVO1.hints.NeedBy.tooltip}"
                                       id="ot7">
                            <af:convertDateTime pattern="#{bindings.Item_DetailsVO1.hints.NeedBy.format}"/>
                        </af:outputText>
                    </af:column>
                </af:table>
                <br/>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl1">
                <af:panelGroupLayout id="pgl30" layout="horizontal">
                    <af:commandImageLink id="b1" action="#{pageFlowScope.PurchaseOrderBean.Resubmit_Editable}"
                                         inlineStyle="margin-left:12px;"
                                         icon="#{resource['images:SUBMIT-BlackNew.png']}">
                        <!--<af:clientListener method="closeMe" type="action"/>-->
                    </af:commandImageLink>
                    <af:commandImageLink id="l5" inlineStyle="margin-left:10px;"
                                         action="#{pageFlowScope.PurchaseOrderBean.saveInPayloadfromEditable}"
                                         icon="#{resource['images:SAVE-BlackNew.png']}"/>
                </af:panelGroupLayout>
            </af:panelFormLayout>
               <af:panelGroupLayout id="pgl22">
            <af:spacer width="10" height="30" id="s1"/>
        </af:panelGroupLayout>
        </af:panelFormLayout>
     
        <br/>
        <br/>
        <af:panelGroupLayout id="pgl26" layout="horizontal">
            <af:outputText value="Create/Edit ITEM DETAILS" id="ot9"
                           inlineStyle="margin-top:10px; margin-left:12px; border-bottom-style:groove; border-bottom-color:WindowText; border-bottom-width:thin;"
                           styleClass="fonteffect"/>
            <!--<af:button actionListener="#{bindings.CreateInsert1.execute}" disabled="#{!bindings.CreateInsert1.enabled}"
                       id="b3" inlineStyle="height:8px;width:40px;background-color:#20B2AA;margin-left:3px;" text="[+]"/>-->
            <af:commandImageLink id="l1" disabled="#{!bindings.CreateInsert.enabled}"
                                 icon="#{resource['images:PlusIcon.png']}"
                                 binding="#{pageFlowScope.PurchaseOrderBean.e_createinsertbutton}"
                                 action="#{pageFlowScope.PurchaseOrderBean.Ecreate_insertButton}"/>
        </af:panelGroupLayout>
        <br/>
        <br/>
        <af:panelGroupLayout id="pgl3" layout="vertical">
            <af:panelFormLayout id="pfl2" rows="1" labelAlignment="top">
                <!--<af:inputText value="#{bindings.Type.inputValue}" label="#{bindings.Type.hints.label}"
                        required="#{bindings.Type.hints.mandatory}" columns="#{bindings.Type.hints.displayWidth}"
                        maximumLength="#{bindings.Type.hints.precision}" shortDesc="#{bindings.Type.hints.tooltip}"
                        id="it4">
            <f:validator binding="#{bindings.Type.validator}"/>
          </af:inputText>-->
                <af:panelGroupLayout id="pgl11">
                    <af:panelGroupLayout id="pgl8" layout="horizontal">
                        <af:panelGroupLayout id="pgl12">
                         <af:outputText value="*" id="ot26" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText value="Item:" id="ot8"
                                           styleClass="fonteffect"/>
                            <af:selectOneChoice value="#{bindings.Type2.inputValue}"
                                                required="#{bindings.Type2.hints.mandatory}"
                                                contentStyle="height:22pt;width:192px;"
                                                shortDesc="#{bindings.Type2.hints.tooltip}" id="soc1"
                                                styleClass="drpdwnround FontDrpdwn" inlineStyle="margin-top:15px;"
                                                binding="#{pageFlowScope.PurchaseOrderBean.eitem}" autoSubmit="true"
                                                valueChangeListener="#{pageFlowScope.PurchaseOrderBean.e_item_vcl}">
                                <f:selectItems value="#{bindings.ItemId.items}" id="si1"/>
                                <f:validator binding="#{bindings.ItemId.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl13">
                         <af:outputText value="*" id="ot11" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText value="Type:" id="ot10"
                                           styleClass="fonteffect"/>
                            <af:selectOneChoice value="#{bindings.Description1.inputValue}" autoSubmit="true"
                                                required="#{bindings.Description1.hints.mandatory}"
                                                shortDesc="#{bindings.Description1.hints.tooltip}" id="soc5"
                                                binding="#{pageFlowScope.PurchaseOrderBean.etype}"
                                                inlineStyle="margin-top:15px;" styleClass="drpdwnround FontDrpdwn"
                                                contentStyle="height:22pt;width:256px;"
                                                valueChangeListener="#{pageFlowScope.PurchaseOrderBean.e_type_vcl}"
                                                partialTriggers="soc1">
                                <f:selectItems value="#{bindings.Description1.items}" id="si5"/>
                                <!--<f:validator binding="#{bindings.TypeId.validator}"/>-->
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl14">
                            <af:outputText value="Code:" id="ot21" inlineStyle="padding-left:8px;"
                                           styleClass="fonteffect"/>
                            <af:inputText value="#{bindings.Code1.inputValue}"
                                          required="#{bindings.Code1.hints.mandatory}"
                                          maximumLength="#{bindings.Code1.hints.precision}"
                                          binding="#{pageFlowScope.PurchaseOrderBean.ecode}"
                                          shortDesc="#{bindings.Code1.hints.tooltip}" id="it6"
                                          styleClass="iputtxtround Enteredfont" columns="10"
                                          inlineStyle="margin-top:15px;" contentStyle="width:164px;height:20pt;"
                                          disabled="true" partialTriggers="soc5"
                                          visible="#{pageFlowScope.PurchaseOrderBean.flagForCode eq 'false'}"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.Code1.validator}"/>
                            </af:inputText>
                        
                            <af:inputText id="it5" value="#{pageFlowScope.PurchaseOrderBean.codename}"
                                          partialTriggers="soc5"
                                          visible="#{pageFlowScope.PurchaseOrderBean.flagForCode eq 'true'}"
                                          binding="#{pageFlowScope.PurchaseOrderBean.ecode1}"
                                          styleClass="iputtxtround Enteredfont" columns="10"
                                          inlineStyle="margin-top:15px;" contentStyle="width:164px;height:20pt;"
                                          disabled="true" autoSubmit="true"/>
                        
                        
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl15">
                          <af:outputText value="*" id="ot22" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText value="Qty:" id="ot12" styleClass="fonteffect"/>
                            <af:inputText value="#{bindings.Quantity1.inputValue}"
                                          required="#{bindings.Quantity1.hints.mandatory}"
                                          columns="#{bindings.Quantity1.hints.displayWidth}"
                                          maximumLength="#{bindings.Quantity1.hints.precision}"
                                          shortDesc="#{bindings.Quantity1.hints.tooltip}" id="it7"
                                          styleClass="iputtxtround Enteredfont" showRequired="false"
                                          requiredMessageDetail="Quantity is Mandatory"
                                          contentStyle="width:100px;height:20pt;" inlineStyle="margin-top:15px;"
                                          binding="#{pageFlowScope.PurchaseOrderBean.equantity}"
                                          placeholder="Enter Quantity">
                                <f:validator binding="#{bindings.Quantity1.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity1.format}"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl16">
                           
                            <af:outputText value="Rate:" id="ot13" styleClass="fonteffect"/>
                            <af:inputText value="#{bindings.Rate1.inputValue}"
                                          required="#{bindings.Rate1.hints.mandatory}"
                                          columns="#{bindings.Rate1.hints.displayWidth}"
                                          maximumLength="#{bindings.Rate1.hints.precision}"
                                          shortDesc="#{bindings.Rate1.hints.tooltip}" id="it8"
                                          styleClass="iputtxtround Enteredfont" contentStyle="width:100px;height:20pt;"
                                          inlineStyle="margin-top:15px;"  disabled="true"
                                          binding="#{pageFlowScope.PurchaseOrderBean.erate}" partialTriggers="soc5"
                                         
                                          visible="#{pageFlowScope.PurchaseOrderBean.flagForRate eq 'false'}">
                                <f:validator binding="#{bindings.Rate1.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate1.format}"/>
                            </af:inputText>
                          
                            <af:inputText id="it9" value="#{pageFlowScope.PurchaseOrderBean.rate}"
                                          partialTriggers="soc5"
                                          visible="#{pageFlowScope.PurchaseOrderBean.flagForRate eq 'true'}"
                                          binding="#{pageFlowScope.PurchaseOrderBean.erate1}"
                                          styleClass="iputtxtround Enteredfont" contentStyle="width:100px;height:20pt;"
                                          inlineStyle="margin-top:15px;"  disabled="true" autoSubmit="true"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <br/>
                    <br/>
                    <af:panelGroupLayout id="pgl9" layout="horizontal">
                        <af:panelGroupLayout id="pgl17">
                         <af:outputText value="*" id="ot28" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText value="Preferred Supplier:" id="ot14"
                                           styleClass="fonteffect"/>
                            
                            <af:selectOneChoice value="#{bindings.Preferred_Supplier2.inputValue}"
                                                required="#{bindings.Preferred_Supplier2.hints.mandatory}"
                                                shortDesc="#{bindings.Preferred_Supplier2.hints.tooltip}" id="soc2"
                                                styleClass="drpdwnround FontDrpdwn"
                                                contentStyle="width:200px;height:22pt;"
                                                binding="#{pageFlowScope.PurchaseOrderBean.epreferedsupplier}"
                                                inlineStyle="margin-top:15px;" autoSubmit="true">
                                <f:selectItems value="#{bindings.Preferred_Supplier1.items}" id="si2"/>
                                <!--<f:validator binding="#{bindings.Preferred_Supplier1.validator}"/>-->
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl18">
                          <af:outputText value="*" id="ot32" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText value="Need By:" id="ot15"
                                           styleClass="fonteffect"/>
                            <af:inputDate value="#{bindings.NeedBy.inputValue}"
                                          binding="#{pageFlowScope.PurchaseOrderBean.eneedby}"
                                          minValue="#{pageFlowScope.PurchaseOrderBean.minDate}"
                                          maxValue="#{pageFlowScope.PurchaseOrderBean.maxDateVal}"
                                          required="#{bindings.NeedBy.hints.mandatory}"
                                          columns="#{bindings.NeedBy.hints.displayWidth}"
                                          shortDesc="#{bindings.NeedBy.hints.tooltip}" id="id1"
                                          contentStyle="height:20pt;" styleClass="Fontdate"
                                          inlineStyle="margin-top:15px;">
                                <f:validator binding="#{bindings.NeedBy.validator}"/>
                                <af:convertDateTime pattern="#{bindings.NeedBy.format}"/>
                            </af:inputDate>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <br/>
                    <br/>
                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                        <af:panelGroupLayout id="pgl19">
                           <af:outputText value="*" id="ot35" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText value="Operating Unit:" id="ot16"
                                          styleClass="fonteffect"/>
                            <af:inputText value="#{bindings.Operating_unit1.inputValue}"
                                          required="#{bindings.Operating_unit1.hints.mandatory}"
                                          columns="#{bindings.Operating_unit1.hints.displayWidth}"
                                          maximumLength="#{bindings.Operating_unit1.hints.precision}"
                                          shortDesc="#{bindings.Operating_unit1.hints.tooltip}" id="it10"
                                          styleClass="iputtxtround Enteredfont" contentStyle="width:211px;height:20pt;"
                                          inlineStyle="margin-top:15px;"
                                          binding="#{pageFlowScope.PurchaseOrderBean.eoperatingUnit}">
                                <f:validator binding="#{bindings.Operating_unit1.validator}"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl20">
                           <af:outputText value="*" id="ot34" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText value="Project:" id="ot17"
                                           styleClass="fonteffect"/>
                          
                            <af:selectOneChoice value="#{bindings.Project2.inputValue}"
                                                required="#{bindings.Project2.hints.mandatory}"
                                                shortDesc="#{bindings.Project2.hints.tooltip}" id="soc4"
                                                styleClass="drpdwnround FontDrpdwn"
                                                contentStyle="height:22pt;width:211px;" inlineStyle="margin-top:15px;"
                                                binding="#{pageFlowScope.PurchaseOrderBean.eproject}" autoSubmit="true">
                                <f:selectItems value="#{bindings.Project1.items}" id="si4"/>
                                <!--<f:validator binding="#{bindings.Project2.validator}"/>-->
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl21">
                          <af:outputText value="*" id="ot33" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText value="Task:" id="ot18"
                                           styleClass="fonteffect"/>
                            <af:selectOneChoice value="#{bindings.Task2.inputValue}"
                                                required="#{bindings.Task2.hints.mandatory}"
                                                shortDesc="#{bindings.Task2.hints.tooltip}" id="soc3"
                                                styleClass="drpdwnround FontDrpdwn"
                                                contentStyle="height:22pt;width:211px;" inlineStyle="margin-top:15px;"
                                                binding="#{pageFlowScope.PurchaseOrderBean.etask}" autoSubmit="true">
                                <f:selectItems value="#{bindings.Task1.items}" id="si3"/>
                                <!--<f:validator binding="#{bindings.Task1.validator}"/>-->
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <br/>
                    <br/>
                </af:panelGroupLayout>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <br/>
        <af:panelGroupLayout id="pgl4">
            <af:commandImageLink id="b2" action="#{pageFlowScope.PurchaseOrderBean.Save_Editable}" inlineStyle="margin-left:15px;"
                                 icon="#{resource['images:SAVE-GreenNew.png']}"/>
            <af:commandImageLink id="l3" inlineStyle="margin-left:10px"
                                 icon="#{resource['images:CANCEL-GreenNew.png']}">
                <af:clientListener method="resetValues" type="action"/>
            </af:commandImageLink>
        </af:panelGroupLayout>
        <af:popup binding="#{pageFlowScope.PurchaseOrderBean.saveeditable_popup}" childCreation="deferred"
                  autoCancel="disabled" id="p1" contentDelivery="immediate">
            <af:dialog id="d1" type="ok">
                <f:facet name="buttonBar"/>
                <af:outputText value="Please enter all the details" id="ot30"/>
            </af:dialog>
        </af:popup>
        <af:popup binding="#{pageFlowScope.PurchaseOrderBean.resubmit_popup}" childCreation="deferred"
                  autoCancel="disabled" id="p2" contentDelivery="immediate">
            <af:dialog id="d2" type="ok">
                <f:facet name="buttonBar"/>
                <af:outputText value="Please enter all the details" id="ot3"/>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
   <!-- <af:table value="#{bindings.Item_DetailsVO1.collectionModel}" var="row" rows="#{bindings.Item_DetailsVO1.rangeSize}"
              emptyText="#{bindings.Item_DetailsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.Item_DetailsVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.Item_DetailsVO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.Item_DetailsVO1.rangeSize}" id="t2">
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.Code.label}" id="c7">
            <af:inputText value="#{row.bindings.Code.inputValue}" label="#{bindings.Item_DetailsVO1.hints.Code.label}"
                          required="#{bindings.Item_DetailsVO1.hints.Code.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.Code.displayWidth}"
                          maximumLength="#{bindings.Item_DetailsVO1.hints.Code.precision}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.Code.tooltip}" id="it12">
                <f:validator binding="#{row.bindings.Code.validator}"/>
            </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.Description.label}" id="c8">
            <af:selectOneChoice value="#{row.bindings.Description.inputValue}" label="#{row.bindings.Description.label}"
                                required="#{bindings.Item_DetailsVO1.hints.Description.mandatory}"
                                shortDesc="#{bindings.Item_DetailsVO1.hints.Description.tooltip}" id="soc6">
                <f:selectItems value="#{row.bindings.Description.items}" id="si6"/>
                <f:validator binding="#{row.bindings.Description.validator}"/>
            </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.NeedBy.label}" id="c9">
            <af:inputDate value="#{row.bindings.NeedBy.inputValue}"
                          label="#{bindings.Item_DetailsVO1.hints.NeedBy.label}"
                          required="#{bindings.Item_DetailsVO1.hints.NeedBy.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.NeedBy.displayWidth}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.NeedBy.tooltip}" id="id2">
                <f:validator binding="#{row.bindings.NeedBy.validator}"/>
                <af:convertDateTime pattern="#{bindings.Item_DetailsVO1.hints.NeedBy.format}"/>
            </af:inputDate>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.Operating_unit.label}" id="c10">
            <af:inputText value="#{row.bindings.Operating_unit.inputValue}"
                          label="#{bindings.Item_DetailsVO1.hints.Operating_unit.label}"
                          required="#{bindings.Item_DetailsVO1.hints.Operating_unit.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.Operating_unit.displayWidth}"
                          maximumLength="#{bindings.Item_DetailsVO1.hints.Operating_unit.precision}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.Operating_unit.tooltip}" id="it13">
                <f:validator binding="#{row.bindings.Operating_unit.validator}"/>
            </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.Preferred_Supplier.label}" id="c11">
            <af:inputText value="#{row.bindings.Preferred_Supplier.inputValue}"
                          label="#{bindings.Item_DetailsVO1.hints.Preferred_Supplier.label}"
                          required="#{bindings.Item_DetailsVO1.hints.Preferred_Supplier.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.Preferred_Supplier.displayWidth}"
                          maximumLength="#{bindings.Item_DetailsVO1.hints.Preferred_Supplier.precision}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.Preferred_Supplier.tooltip}" id="it14">
                <f:validator binding="#{row.bindings.Preferred_Supplier.validator}"/>
            </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.Project.label}" id="c12">
            <af:inputText value="#{row.bindings.Project.inputValue}"
                          label="#{bindings.Item_DetailsVO1.hints.Project.label}"
                          required="#{bindings.Item_DetailsVO1.hints.Project.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.Project.displayWidth}"
                          maximumLength="#{bindings.Item_DetailsVO1.hints.Project.precision}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.Project.tooltip}" id="it15">
                <f:validator binding="#{row.bindings.Project.validator}"/>
            </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.Quantity.label}" id="c13">
            <af:inputText value="#{row.bindings.Quantity.inputValue}"
                          label="#{bindings.Item_DetailsVO1.hints.Quantity.label}"
                          required="#{bindings.Item_DetailsVO1.hints.Quantity.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.Quantity.displayWidth}"
                          maximumLength="#{bindings.Item_DetailsVO1.hints.Quantity.precision}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.Quantity.tooltip}" id="it16">
                <f:validator binding="#{row.bindings.Quantity.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Item_DetailsVO1.hints.Quantity.format}"/>
            </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.Rate.label}" id="c14">
            <af:inputText value="#{row.bindings.Rate.inputValue}" label="#{bindings.Item_DetailsVO1.hints.Rate.label}"
                          required="#{bindings.Item_DetailsVO1.hints.Rate.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.Rate.displayWidth}"
                          maximumLength="#{bindings.Item_DetailsVO1.hints.Rate.precision}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.Rate.tooltip}" id="it17">
                <f:validator binding="#{row.bindings.Rate.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Item_DetailsVO1.hints.Rate.format}"/>
            </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.Task.label}" id="c15">
            <af:inputText value="#{row.bindings.Task.inputValue}" label="#{bindings.Item_DetailsVO1.hints.Task.label}"
                          required="#{bindings.Item_DetailsVO1.hints.Task.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.Task.displayWidth}"
                          maximumLength="#{bindings.Item_DetailsVO1.hints.Task.precision}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.Task.tooltip}" id="it18">
                <f:validator binding="#{row.bindings.Task.validator}"/>
            </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.Type.label}" id="c16">
            <af:selectOneChoice value="#{row.bindings.Type.inputValue}" label="#{row.bindings.Type.label}"
                                required="#{bindings.Item_DetailsVO1.hints.Type.mandatory}"
                                shortDesc="#{bindings.Item_DetailsVO1.hints.Type.tooltip}" id="soc7">
                <f:selectItems value="#{row.bindings.Type.items}" id="si7"/>
                <f:validator binding="#{row.bindings.Type.validator}"/>
            </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.TypeString.label}" id="c17">
            <af:inputText value="#{row.bindings.TypeString.inputValue}"
                          label="#{bindings.Item_DetailsVO1.hints.TypeString.label}"
                          required="#{bindings.Item_DetailsVO1.hints.TypeString.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.TypeString.displayWidth}"
                          maximumLength="#{bindings.Item_DetailsVO1.hints.TypeString.precision}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.TypeString.tooltip}" id="it19">
                <f:validator binding="#{row.bindings.TypeString.validator}"/>
            </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.Item_DetailsVO1.hints.DescString.label}" id="c18">
            <af:inputText value="#{row.bindings.DescString.inputValue}"
                          label="#{bindings.Item_DetailsVO1.hints.DescString.label}"
                          required="#{bindings.Item_DetailsVO1.hints.DescString.mandatory}"
                          columns="#{bindings.Item_DetailsVO1.hints.DescString.displayWidth}"
                          maximumLength="#{bindings.Item_DetailsVO1.hints.DescString.precision}"
                          shortDesc="#{bindings.Item_DetailsVO1.hints.DescString.tooltip}" id="it20">
                <f:validator binding="#{row.bindings.DescString.validator}"/>
            </af:inputText>
        </af:column>
    </af:table>-->
    <!--<af:panelFormLayout id="pfl4">
        <af:inputText value="#{bindings.Code1.inputValue}" label="#{bindings.Code1.hints.label}"
                      required="#{bindings.Code1.hints.mandatory}" columns="#{bindings.Code1.hints.displayWidth}"
                      maximumLength="#{bindings.Code1.hints.precision}" shortDesc="#{bindings.Code1.hints.tooltip}"
                      id="it21">
            <f:validator binding="#{bindings.Code1.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.Description1.inputValue}" label="#{bindings.Description1.label}"
                            required="#{bindings.Description1.hints.mandatory}"
                            shortDesc="#{bindings.Description1.hints.tooltip}" id="soc8">
            <f:selectItems value="#{bindings.Description1.items}" id="si8"/>
            <f:validator binding="#{bindings.Description1.validator}"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.NeedBy.inputValue}" label="#{bindings.NeedBy.hints.label}"
                      required="#{bindings.NeedBy.hints.mandatory}" columns="#{bindings.NeedBy.hints.displayWidth}"
                      shortDesc="#{bindings.NeedBy.hints.tooltip}" id="id3">
            <f:validator binding="#{bindings.NeedBy.validator}"/>
            <af:convertDateTime pattern="#{bindings.NeedBy.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.Operating_unit1.inputValue}" label="#{bindings.Operating_unit1.hints.label}"
                      required="#{bindings.Operating_unit1.hints.mandatory}"
                      columns="#{bindings.Operating_unit1.hints.displayWidth}"
                      maximumLength="#{bindings.Operating_unit1.hints.precision}"
                      shortDesc="#{bindings.Operating_unit1.hints.tooltip}" id="it22">
            <f:validator binding="#{bindings.Operating_unit1.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Preferred_Supplier2.inputValue}"
                      label="#{bindings.Preferred_Supplier2.hints.label}"
                      required="#{bindings.Preferred_Supplier2.hints.mandatory}"
                      columns="#{bindings.Preferred_Supplier2.hints.displayWidth}"
                      maximumLength="#{bindings.Preferred_Supplier2.hints.precision}"
                      shortDesc="#{bindings.Preferred_Supplier2.hints.tooltip}" id="it23">
            <f:validator binding="#{bindings.Preferred_Supplier2.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Project2.inputValue}" label="#{bindings.Project2.hints.label}"
                      required="#{bindings.Project2.hints.mandatory}" columns="#{bindings.Project2.hints.displayWidth}"
                      maximumLength="#{bindings.Project2.hints.precision}"
                      shortDesc="#{bindings.Project2.hints.tooltip}" id="it24">
            <f:validator binding="#{bindings.Project2.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Quantity1.inputValue}" label="#{bindings.Quantity1.hints.label}"
                      required="#{bindings.Quantity1.hints.mandatory}"
                      columns="#{bindings.Quantity1.hints.displayWidth}"
                      maximumLength="#{bindings.Quantity1.hints.precision}"
                      shortDesc="#{bindings.Quantity1.hints.tooltip}" id="it25">
            <f:validator binding="#{bindings.Quantity1.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity1.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Rate1.inputValue}" label="#{bindings.Rate1.hints.label}"
                      required="#{bindings.Rate1.hints.mandatory}" columns="#{bindings.Rate1.hints.displayWidth}"
                      maximumLength="#{bindings.Rate1.hints.precision}" shortDesc="#{bindings.Rate1.hints.tooltip}"
                      id="it26">
            <f:validator binding="#{bindings.Rate1.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate1.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Task2.inputValue}" label="#{bindings.Task2.hints.label}"
                      required="#{bindings.Task2.hints.mandatory}" columns="#{bindings.Task2.hints.displayWidth}"
                      maximumLength="#{bindings.Task2.hints.precision}" shortDesc="#{bindings.Task2.hints.tooltip}"
                      id="it27">
            <f:validator binding="#{bindings.Task2.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.Type2.inputValue}" label="#{bindings.Type2.label}"
                            required="#{bindings.Type2.hints.mandatory}" shortDesc="#{bindings.Type2.hints.tooltip}"
                            id="soc9">
            <f:selectItems value="#{bindings.Type2.items}" id="si9"/>
            <f:validator binding="#{bindings.Type2.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.TypeString.inputValue}" label="#{bindings.TypeString.hints.label}"
                      required="#{bindings.TypeString.hints.mandatory}"
                      columns="#{bindings.TypeString.hints.displayWidth}"
                      maximumLength="#{bindings.TypeString.hints.precision}"
                      shortDesc="#{bindings.TypeString.hints.tooltip}" id="it28">
            <f:validator binding="#{bindings.TypeString.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.DescString.inputValue}" label="#{bindings.DescString.hints.label}"
                      required="#{bindings.DescString.hints.mandatory}"
                      columns="#{bindings.DescString.hints.displayWidth}"
                      maximumLength="#{bindings.DescString.hints.precision}"
                      shortDesc="#{bindings.DescString.hints.tooltip}" id="it29">
            <f:validator binding="#{bindings.DescString.validator}"/>
        </af:inputText>
    </af:panelFormLayout>-->
</jsp:root>