<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:tr="http://myfaces.apache.org/trinidad">
    <af:resource type="javascript">
      function closeMe(e) {
          //alert('Ok');
          //alert(parent);
          parent.$(parent.document).trigger("yourproject.namespace.successfulSignIn");
          //alert("Done");
      }
    </af:resource>
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
            <af:gridCell marginStart="5px" width="34%" id="gc8">
                <af:panelGroupLayout id="pgl6">
                    <af:outputText value="Requisition No:" id="ot24" inlineStyle="margin-left:4px;"
                                   styleClass="fonteffect"/>
                    <af:inputText value="#{bindings.Requisition_no.inputValue}" simple="true"
                                  required="#{bindings.Requisition_no.hints.mandatory}" disabled="true"
                                  columns="#{bindings.Requisition_no.hints.displayWidth}"
                                  maximumLength="#{bindings.Requisition_no.hints.precision}"
                                  shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="it1"
                                  styleClass="iputtxtround Enteredfont" contentStyle="height:20pt;">
                        <f:validator binding="#{bindings.Requisition_no.validator}"/>
                    </af:inputText>
                </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="35px" width="33%" id="gc14">
                <af:panelGroupLayout id="pgl7">
                    <af:outputText value="Requester:" id="ot29" styleClass="fonteffect"/>
                    <af:inputText value="#{bindings.Requester.inputValue}" simple="true"
                                  required="#{bindings.Requester.hints.mandatory}" disabled="true"
                                  columns="#{bindings.Requester.hints.displayWidth}"
                                  maximumLength="#{bindings.Requester.hints.precision}"
                                  shortDesc="#{bindings.Requester.hints.tooltip}" id="it2"
                                  contentStyle="height:20pt;"
                                  styleClass="iputtxtround Enteredfont">
                        <f:validator binding="#{bindings.Requester.validator}"/>
                    </af:inputText>
                </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="35px" width="33%" marginEnd="5px" id="gc15">
                <af:panelGroupLayout id="pgl9">
                    <af:outputText value="Status:" id="ot25" styleClass="fonteffect"/>
                    <af:inputText value="#{bindings.Status.inputValue}" simple="true"
                                  required="#{bindings.Status.hints.mandatory}" disabled="true"
                                  columns="#{bindings.Status.hints.displayWidth}"
                                  maximumLength="#{bindings.Status.hints.precision}"
                                  shortDesc="#{bindings.Status.hints.tooltip}" id="it3"
                                  styleClass="iputtxtround Enteredfont" contentStyle="height:20pt;width:220px;">
                        <f:validator binding="#{bindings.Status.validator}"/>
                    </af:inputText>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <br/>
    <br/>
    <af:panelGroupLayout id="pgl2">
        <af:panelGroupLayout id="pgl5">
            <af:table value="#{bindings.Item_Details1.collectionModel}" var="row"
                      rows="#{bindings.Item_Details1.rangeSize}"
                      selectedRowKeys="#{bindings.Item_Details1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Item_Details1.collectionModel.makeCurrent}" rowSelection="single"
                      emptyText="#{bindings.Item_Details1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.Item_Details1.rangeSize}" id="t1" width="855"
                      inlineStyle="margin-left:11px;" styleClass="tablecss" autoHeightRows="10">
                <af:column headerText="Item" id="c1" align="center" styleClass="head" width="193">
                    <af:outputText value="#{row.Type}" shortDesc="#{bindings.Item_Details1.hints.Type.tooltip}"
                                   id="ot1"/>
                </af:column>
                <af:column headerText="Type" id="c2" align="center" styleClass="head" width="155">
                    <af:outputText value="#{row.Description}"
                                   shortDesc="#{bindings.Item_Details1.hints.Description.tooltip}" id="ot2"/>
                </af:column>
                <!--<af:column headerText="Code" id="c3" align="center" styleClass="head" width="116">
                    <af:outputText value="#{row.Code}" shortDesc="#{bindings.Item_Details1.hints.Code.tooltip}"
                                   id="ot3"/>
                </af:column>-->
                <af:column headerText="Quantity" id="c4" align="center" styleClass="head" width="155">
                    <af:outputText value="#{row.Quantity}" shortDesc="#{bindings.Item_Details1.hints.Quantity.tooltip}"
                                   id="ot4">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.Item_Details1.hints.Quantity.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="Rate" id="c5" align="center" styleClass="head" width="160">
                    <af:outputText value="#{row.Rate}" shortDesc="#{bindings.Item_Details1.hints.Rate.tooltip}"
                                   id="ot5">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Item_Details1.hints.Rate.format}"/>
                    </af:outputText>
                </af:column>
                <!--<af:column headerText="#{bindings.Item_Details1.hints.Preferred_Supplier.label}" id="c6">
               <af:outputText value="#{row.Preferred_Supplier}"
                              shortDesc="#{bindings.Item_Details1.hints.Preferred_Supplier.tooltip}" id="ot6"/>
            </af:column>-->
                <af:column headerText="Need by" id="c7" align="center" styleClass="head" width="167">
                    <af:outputText value="#{row.Need_by}" shortDesc="#{bindings.Item_Details1.hints.Need_by.tooltip}"
                                   id="ot7">
                        <af:convertDateTime pattern="#{bindings.Item_Details1.hints.Need_by.format}"/>
                    </af:outputText>
                </af:column>
                <!--<af:column headerText="#{bindings.Item_Details1.hints.Operating_unit.label}" id="c8">
               <af:outputText value="#{row.Operating_unit}"
                              shortDesc="#{bindings.Item_Details1.hints.Operating_unit.tooltip}" id="ot8"/>
            </af:column>
            <af:column headerText="#{bindings.Item_Details1.hints.Project.label}" id="c9">
               <af:outputText value="#{row.Project}" shortDesc="#{bindings.Item_Details1.hints.Project.tooltip}"
                              id="ot9"/>
            </af:column>
            <af:column headerText="#{bindings.Item_Details1.hints.Task.label}" id="c10">
               <af:outputText value="#{row.Task}" shortDesc="#{bindings.Item_Details1.hints.Task.tooltip}" id="ot10"/>
            </af:column>-->
            </af:table>
            <br/>
            <br/>
        </af:panelGroupLayout>
        
        
        <af:panelGroupLayout id="pgl4" layout="horizontal" inlineStyle="width: 890px;margin-bottom:20px;">
               
                <af:panelGroupLayout id="pgl8" layout="horizontal" inlineStyle="float:right; width:223px;">
                    <af:outputText value="Total Value" id="ot20" styleClass="fonteffect"/>
                  
                  <af:inputText value="#{bindings.Total_value.inputValue}"
                                  required="#{bindings.Total_value.hints.mandatory}"
                                  columns="#{bindings.Total_value.hints.displayWidth}"
                                  maximumLength="#{bindings.Total_value.hints.precision}"
                                  shortDesc="#{bindings.Total_value.hints.tooltip}" disabled="true" id="it14"
                                  contentStyle="height:20pt;width:60px;" styleClass="Enteredfont fonteffect">
                        <f:validator binding="#{bindings.Total_value.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Total_value.format}"/>
                    </af:inputText>
                  
                  
                    <af:outputText value="USD" id="ot19" inlineStyle="margin-right:20px;" styleClass="fonteffect"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout><br/><br/>
        
        
        
        
        
        
        
        <!--<af:panelGroupLayout id="pgl27" inlineStyle="width:833px;" halign="right">
            <af:panelGroupLayout id="pgl4" inlineStyle="width:213px;" layout="horizontal">
                 <af:outputText value="Total Value" id="ot20" styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Total_value.inputValue}"
                                  required="#{bindings.Total_value.hints.mandatory}"
                                  columns="#{bindings.Total_value.hints.displayWidth}"
                                  maximumLength="#{bindings.Total_value.hints.precision}"
                                  shortDesc="#{bindings.Total_value.hints.tooltip}" disabled="true" id="it14"
                                  contentStyle="height:20pt;width:60px;" styleClass="Enteredfont fonteffect"
                              inlineStyle="margin-top:15px;">
                        <f:validator binding="#{bindings.Total_value.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Total_value.format}"/>
                    </af:inputText>
            </af:panelGroupLayout>
        </af:panelGroupLayout>-->
        <!--<af:panelFormLayout id="pfl2" rows="1" labelAlignment="top" inlineStyle="height:217px;">
            <af:panelGroupLayout id="pgl8">
                <af:panelGridLayout id="pgl4">
                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                        <af:gridCell width="auto" id="gc1">
                            <af:inputText value="#{bindings.Type.inputValue}" label="Item:"
                                          required="#{bindings.Type.hints.mandatory}" disabled="true"
                                          columns="#{bindings.Type.hints.displayWidth}"
                                          maximumLength="#{bindings.Type.hints.precision}"
                                          shortDesc="#{bindings.Type.hints.tooltip}" id="it4"
                                          styleClass="Enteredfont fonteffect" contentStyle="height:20pt;width:192px">
                                <f:validator binding="#{bindings.Type.validator}"/>
                            </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="auto" id="gc2">
                            <af:inputText value="#{bindings.Description.inputValue}" label="Type:"
                                          required="#{bindings.Description.hints.mandatory}" disabled="true"
                                          columns="#{bindings.Description.hints.displayWidth}"
                                          maximumLength="#{bindings.Description.hints.precision}"
                                          shortDesc="#{bindings.Description.hints.tooltip}" id="it5"
                                          styleClass="Enteredfont" contentStyle="height:20pt;">
                                <f:validator binding="#{bindings.Description.validator}"/>
                            </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="auto" id="gc3">
                            <af:inputText value="#{bindings.Code.inputValue}" label="Code:"
                                          required="#{bindings.Code.hints.mandatory}" disabled="true"
                                          columns="#{bindings.Code.hints.displayWidth}"
                                          maximumLength="#{bindings.Code.hints.precision}"
                                          shortDesc="#{bindings.Code.hints.tooltip}" id="it6" styleClass="Enteredfont"
                                          contentStyle="height:20pt;">
                                <f:validator binding="#{bindings.Code.validator}"/>
                            </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="auto" id="gc4">
                            <af:inputText value="#{bindings.Quantity.inputValue}" label="Quantity:"
                                          required="#{bindings.Quantity.hints.mandatory}" disabled="true"
                                          columns="#{bindings.Quantity.hints.displayWidth}"
                                          maximumLength="#{bindings.Quantity.hints.precision}"
                                          shortDesc="#{bindings.Quantity.hints.tooltip}" id="it7"
                                          styleClass="Enteredfont" contentStyle="height:20pt;">
                                <f:validator binding="#{bindings.Quantity.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity.format}"/>
                            </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc5"/>
                    </af:gridRow>
                    <af:gridRow marginTop="25px" height="auto" id="gr2">
                        <af:gridCell marginStart="5px" width="auto" id="gc6">
                            <af:inputText value="#{bindings.Rate.inputValue}" label="Rate:"
                                          required="#{bindings.Rate.hints.mandatory}" disabled="true"
                                          columns="#{bindings.Rate.hints.displayWidth}"
                                          maximumLength="#{bindings.Rate.hints.precision}"
                                          shortDesc="#{bindings.Rate.hints.tooltip}" id="it8" styleClass="Enteredfont"
                                          contentStyle="height:20pt;">
                                <f:validator binding="#{bindings.Rate.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate.format}"/>
                            </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="auto" id="gc7" styleClass="fonteffect">
                            <af:inputText required="#{bindings.Preferred_Supplier.hints.mandatory}" disabled="true"
                                          maximumLength="#{bindings.Preferred_Supplier.hints.precision}"
                                          shortDesc="#{bindings.Preferred_Supplier.hints.tooltip}" id="it9"
                                          value="#{bindings.Preferred_Supplier.inputValue}" label="Preferred Supplier:"
                                          columns="#{bindings.Preferred_Supplier.hints.displayWidth}"
                                          styleClass="Enteredfont fonteffect" contentStyle="height:20pt;">
                                <f:validator binding="#{bindings.Preferred_Supplier.validator}"/>
                            </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="auto" id="gc9">
                            <af:inputDate value="#{bindings.Need_by.inputValue}" disabled="true" label="Need by:"
                                          required="#{bindings.Need_by.hints.mandatory}"
                                          columns="#{bindings.Need_by.hints.displayWidth}"
                                          shortDesc="#{bindings.Need_by.hints.tooltip}" id="id1"
                                          styleClass="Enteredfont Fontdate" contentStyle="height:20pt;">
                                <f:validator binding="#{bindings.Need_by.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Need_by.format}"/>
                            </af:inputDate>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10"/>
                    </af:gridRow>
                    <af:gridRow marginTop="25px" height="auto" id="gr3">
                        <af:gridCell marginStart="5px" width="auto" id="gc11">
                            <af:inputText value="#{bindings.Operating_unit.inputValue}" label="Operating Unit:"
                                          required="#{bindings.Operating_unit.hints.mandatory}" disabled="true"
                                          columns="#{bindings.Operating_unit.hints.displayWidth}"
                                          maximumLength="#{bindings.Operating_unit.hints.precision}"
                                          shortDesc="#{bindings.Operating_unit.hints.tooltip}" id="it10"
                                          styleClass="Enteredfont fonteffect" contentStyle="height:20pt;">
                                <f:validator binding="#{bindings.Operating_unit.validator}"/>
                            </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="auto" id="gc12">
                            <af:inputText value="#{bindings.Project.inputValue}" label="Project:"
                                          required="#{bindings.Project.hints.mandatory}" disabled="true"
                                          columns="#{bindings.Project.hints.displayWidth}"
                                          maximumLength="#{bindings.Project.hints.precision}"
                                          shortDesc="#{bindings.Project.hints.tooltip}" id="it11"
                                          styleClass="Enteredfont fonteffect" contentStyle="height:20pt;">
                                <f:validator binding="#{bindings.Project.validator}"/>
                            </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="auto" id="gc13">
                            <af:inputText value="#{bindings.Task.inputValue}" label="Task:"
                                          required="#{bindings.Task.hints.mandatory}" disabled="true"
                                          columns="#{bindings.Task.hints.displayWidth}"
                                          maximumLength="#{bindings.Task.hints.precision}"
                                          shortDesc="#{bindings.Task.hints.tooltip}" id="it12"
                                          styleClass="Enteredfont fonteffect">
                                <f:validator binding="#{bindings.Task.validator}"/>
                            </af:inputText>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <br/>
                <br/>
                <br/>
            </af:panelGroupLayout>
        </af:panelFormLayout>-->
        <!--<af:button actionListener="#{bindings.APPROVE.execute}" text="APPROVE" disabled="#{!bindings.APPROVE.enabled}"
                 id="b1"/>
      <af:button actionListener="#{bindings.REJECT.execute}" text="REJECT" disabled="#{!bindings.REJECT.enabled}"
                 id="b2"/>-->
        <af:panelGroupLayout id="pgl3">
            <af:panelFormLayout id="pfl1" rows="1" labelAlignment="top">
                <af:panelGroupLayout id="pgl11">
                    <af:panelGroupLayout id="pgl10" layout="vertical">
                        <af:panelGroupLayout id="pgl25">
                            <af:panelGroupLayout id="pgl20" layout="horizontal">
                                <af:panelGroupLayout id="pgl15">
                                    <af:outputText value="Item:" id="ot10" inlineStyle="padding-left:6px;"
                                                   styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Type.inputValue}"
                                                  required="#{bindings.Type.hints.mandatory}" disabled="true"
                                                  columns="#{bindings.Type.hints.displayWidth}"
                                                  maximumLength="#{bindings.Type.hints.precision}"
                                                  shortDesc="#{bindings.Type.hints.tooltip}" id="it4"
                                                  styleClass="Enteredfont fonteffect"
                                                  contentStyle="height:20pt;width:182px;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Type.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl16">
                                    <af:outputText value="Type:" id="ot8" styleClass="fonteffect"
                                                   inlineStyle="padding-left:6px;"/>
                                    <af:inputText value="#{bindings.Description.inputValue}"
                                                  required="#{bindings.Description.hints.mandatory}" disabled="true"
                                                  columns="#{bindings.Description.hints.displayWidth}"
                                                  maximumLength="#{bindings.Description.hints.precision}"
                                                  shortDesc="#{bindings.Description.hints.tooltip}" id="it5"
                                                  styleClass="Enteredfont" contentStyle="height:20pt;width:236px;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Description.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl17">
                                    <af:outputText value="Code:" id="ot21" styleClass="fonteffect"
                                                   inlineStyle="padding-left:6px;"/>
                                    <af:inputText value="#{bindings.Code.inputValue}"
                                                  required="#{bindings.Code.hints.mandatory}" disabled="true"
                                                  columns="#{bindings.Code.hints.displayWidth}"
                                                  maximumLength="#{bindings.Code.hints.precision}"
                                                  shortDesc="#{bindings.Code.hints.tooltip}" id="it6"
                                                  styleClass="Enteredfont" contentStyle="height:20pt;width:164px;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Code.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl18">
                                    <af:outputText id="ot26" inlineStyle="color:Red;padding-left:18px;"/>
                                    <af:outputText value="Qty:" id="ot12" inlineStyle="padding-left:6px;" styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Quantity.inputValue}"
                                                  required="#{bindings.Quantity.hints.mandatory}" disabled="true"
                                                  columns="#{bindings.Quantity.hints.displayWidth}"
                                                  maximumLength="#{bindings.Quantity.hints.precision}"
                                                  shortDesc="#{bindings.Quantity.hints.tooltip}" id="it7"
                                                  styleClass="Enteredfont" contentStyle="height:20pt;width:100px;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Quantity.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity.format}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl19">
                                    <af:outputText id="ot27" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Rate:" id="ot13" inlineStyle="padding-left:6px;" styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Rate.inputValue}"
                                                  required="#{bindings.Rate.hints.mandatory}" disabled="true"
                                                  columns="#{bindings.Rate.hints.displayWidth}"
                                                  maximumLength="#{bindings.Rate.hints.precision}"
                                                  shortDesc="#{bindings.Rate.hints.tooltip}" id="it8"
                                                  styleClass="Enteredfont" contentStyle="height:20pt;width:100px;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Rate.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate.format}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <br/>
                            <br/>
                            <af:panelGroupLayout id="pgl14" layout="horizontal" inlineStyle="width:398px;">
                                <af:panelGroupLayout id="pgl12">
                                    <af:outputText value="Preferred Supplier:" id="ot14" inlineStyle="padding-left:5px;"
                                                   styleClass="fonteffect"/>
                                    <af:inputText required="#{bindings.Preferred_Supplier.hints.mandatory}"
                                                  disabled="true"
                                                  maximumLength="#{bindings.Preferred_Supplier.hints.precision}"
                                                  shortDesc="#{bindings.Preferred_Supplier.hints.tooltip}" id="it9"
                                                  value="#{bindings.Preferred_Supplier.inputValue}"
                                                  columns="#{bindings.Preferred_Supplier.hints.displayWidth}"
                                                  styleClass="Enteredfont fonteffect" contentStyle="height:20pt;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Preferred_Supplier.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl13">
                                    <af:outputText styleClass="fonteffect" value="Need By:" id="ot15"
                                                   inlineStyle="padding-left:5px;"/>
                                    <!--<af:inputDate value="#{bindings.Need_by.inputValue}" disabled="true"
                                                  required="#{bindings.Need_by.hints.mandatory}"
                                                  columns="#{bindings.Need_by.hints.displayWidth}"
                                                  shortDesc="#{bindings.Need_by.hints.tooltip}" id="id1"
                                                  styleClass="Enteredfont Fontdate" contentStyle="height:20pt;">
                                        <f:validator binding="#{bindings.Need_by.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.Need_by.format}"/>
                                    </af:inputDate>-->
                                    <af:inputText value="#{bindings.Need_by.inputValue}"
                                    inlineStyle="margin-top:15px;"
                                    disabled="true"
                                     styleClass="Enteredfont Fontdate" contentStyle="height:20pt;"
                                                  required="#{bindings.Need_by.hints.mandatory}"
                                                  columns="#{bindings.Need_by.hints.displayWidth}"
                                                  maximumLength="#{bindings.Need_by.hints.precision}"
                                                  shortDesc="#{bindings.Need_by.hints.tooltip}" id="it15">
                                        <f:validator binding="#{bindings.Need_by.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.Need_by.format}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <br/>
                            <br/>
                            <af:panelGroupLayout id="pgl24" layout="horizontal" inlineStyle="width:605px;">
                                <af:panelGroupLayout id="pgl23">
                                    <af:outputText value="Operating Unit:" id="ot16" inlineStyle="padding-left:7px;"
                                                   styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Operating_unit.inputValue}"
                                                  required="#{bindings.Operating_unit.hints.mandatory}" disabled="true"
                                                  columns="#{bindings.Operating_unit.hints.displayWidth}"
                                                  maximumLength="#{bindings.Operating_unit.hints.precision}"
                                                  shortDesc="#{bindings.Operating_unit.hints.tooltip}" id="it10"
                                                  styleClass="Enteredfont fonteffect" contentStyle="height:20pt;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Operating_unit.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl22">
                                    <af:outputText value="Project:" id="ot17" inlineStyle="padding-left:7px;"
                                                   styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Project.inputValue}"
                                                  required="#{bindings.Project.hints.mandatory}" disabled="true"
                                                  columns="#{bindings.Project.hints.displayWidth}"
                                                  maximumLength="#{bindings.Project.hints.precision}"
                                                  shortDesc="#{bindings.Project.hints.tooltip}" id="it11"
                                                  styleClass="Enteredfont fonteffect" contentStyle="height:20pt;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Project.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl21">
                                    <af:outputText value=" Task:" id="ot18" inlineStyle="padding-left:7px;"
                                                   styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Task.inputValue}"
                                                  required="#{bindings.Task.hints.mandatory}" disabled="true"
                                                  columns="#{bindings.Task.hints.displayWidth}"
                                                  maximumLength="#{bindings.Task.hints.precision}"
                                                  shortDesc="#{bindings.Task.hints.tooltip}" id="it12"
                                                  styleClass="Enteredfont fonteffect" inlineStyle="margin-top:15px;"
                                                  contentStyle="height:20pt;">
                                        <f:validator binding="#{bindings.Task.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout><br/><br/>
                            
                            
                            <af:panelGroupLayout id="pgl26" inlineStyle="margin-top:10px;">
                <af:outputText value="Comments:" id="ot6" styleClass="fonteffect" inlineStyle="padding-left:7px;"/>
                <af:inputText value="#{bindings.Comments.inputValue}"
                              required="#{bindings.Comments.hints.mandatory}"
                              columns="#{bindings.Comments.hints.displayWidth}"
                              maximumLength="#{bindings.Comments.hints.precision}" styleClass="Enteredfont iputtxtround"
                              shortDesc="#{bindings.Comments.hints.tooltip}" id="it13"
                              binding="#{pageFlowScope.PurchaseOrderBean.commentBVar}"
                              contentStyle="height:60pt;width:250px;"
                              rows="5" inlineStyle="margin-top:15px;">
                    <f:validator binding="#{bindings.Comments.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
                            
                        </af:panelGroupLayout>
                        <br/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <br/>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <br/>
        <br/>
        <af:commandImageLink id="b2" action="#{pageFlowScope.PurchaseOrderBean.Approve_NonEditable}" inlineStyle="margin-left:12px;"
                             icon="#{resource['images:ApproveButton.png']}">
            <af:clientListener method="closeMe" type="action"/>
        </af:commandImageLink>
        <af:commandImageLink id="b1" action="#{pageFlowScope.PurchaseOrderBean.Reject_NonEditable}"
                             icon="#{resource['images:RejectButton.png']}" inlineStyle="margin-left:10px;">
            <!--<af:clientListener method="closeMe" type="action"/>-->
        </af:commandImageLink>
        <af:popup binding="#{pageFlowScope.PurchaseOrderBean.reject_popup}" childCreation="deferred"
                  autoCancel="disabled" id="p1" contentDelivery="immediate">
            <af:dialog id="d1" type="ok">
                <f:facet name="buttonBar"/>
                <af:outputText value="Please enter Comments" id="ot30"/>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
    <br/>
    <br/>
</jsp:root>
