<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:resource type="javascript">
      function resetValues(event) {
          alert("Hi")
          event.cancel();
          document.getElementById("r1:0:it4::content").value = "";
          document.getElementById("r1:0:it5::content").value = "";
          document.getElementById("r1:0:it7::content").value = "";
          document.getElementById("r1:0:id1::content").value = "";
          document.getElementById("r1:0:ot3::content").value = "";
          document.getElementById("r1:0:soc1::content").options.length = 0;
          document.getElementById("r1:0:soc2::content").options.length = 0;
          document.getElementById("r1:0:soc5::content").options.length = 0;
          document.getElementById("r1:0:soc3::content").options.length = 0;
          document.getElementById("r1:0:soc4::content").options.length = 0;

          alert("Hello, world!")
      }

      function closeMe(e) {
          //alert('Ok');
          //alert(parent);
          parent.$(parent.document).trigger("yourproject.namespace.successfulSignIn");
          //alert("Done");
      }
    </af:resource>
    <af:panelGroupLayout id="pgl2">
        <br/>
        
            <!--<af:inputText value="#{bindings.Requisition_no.inputValue}" label="Requisition No"
                          required="#{bindings.Requisition_no.hints.mandatory}"
                          columns="#{bindings.Requisition_no.hints.displayWidth}"
                          maximumLength="#{bindings.Requisition_no.hints.precision}"
                          shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="it1"
                          labelStyle="font-size:15px;width:100px;" placeholder="InComplete">
                <f:validator binding="#{bindings.Requisition_no.validator}"/>
            </af:inputText>-->
            
            <af:panelGridLayout id="pgl1">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                <af:gridCell marginStart="5px" width="34%" id="gc1">
                    <af:panelGroupLayout id="pgl27">
                        <af:outputText value="Requisition No." id="ot24" inlineStyle="margin-left:4px;"
                                       styleClass="fonteffect"/>
                        <!--<af:outputText value="#{bindings.Requisition_no.inputValue}"
                               binding="#{pageFlowScope.PurchaseOrderBean.requisitionBVar}"
                               shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="ot22"
                               inlineStyle="margin-left:5px;" styleClass="outputfont"/>-->
                        <af:inputText value="#{bindings.Requisition_no.inputValue}" simple="true"
                                      required="#{bindings.Requisition_no.hints.mandatory}"
                                      inlineStyle="margin-left:5px;" styleClass="iputtxtround Enteredfont"
                                      disabled="true" columns="#{bindings.Requisition_no.hints.displayWidth}"
                                      maximumLength="#{bindings.Requisition_no.hints.precision}"
                                      shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Requisition_no.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="35px" width="33%" id="gc2">
                    <af:panelGroupLayout id="pgl29">
                        <af:outputText value="Requester:" id="ot29" styleClass="fonteffect"/>
                        <af:inputText value="#{bindings.creatorDisplayName.inputValue}" simple="true"
                                      required="#{bindings.creatorDisplayName.hints.mandatory}"
                                      columns="#{bindings.creatorDisplayName.hints.displayWidth}"
                                      maximumLength="#{bindings.creatorDisplayName.hints.precision}"
                                      shortDesc="#{bindings.creatorDisplayName.hints.tooltip}" id="it3" disabled="true"
                                      inlineStyle="margin-left:5px;" styleClass="iputtxtround Enteredfont"
                                      binding="#{pageFlowScope.PurchaseOrderBean.requestBVar}">
                            <f:validator binding="#{bindings.creatorDisplayName.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="35px" width="33%" marginEnd="5px" id="gc3">
                    <af:panelGroupLayout id="pgl28">
                        <af:outputText value="Status:" id="ot25" styleClass="fonteffect"/>
                        <af:inputText value="#{bindings.Status.inputValue}" simple="true"
                                      required="#{bindings.Status.hints.mandatory}"
                                      columns="#{bindings.Status.hints.displayWidth}"
                                      maximumLength="#{bindings.Status.hints.precision}"
                                      shortDesc="#{bindings.Status.hints.tooltip}" id="it6" disabled="true"
                                      styleClass="iputtxtround Enteredfont">
                            <f:validator binding="#{bindings.Status.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout><br/><br/>
            <!--<af:inputText value="#{bindings.Requester.inputValue}" label="Requestor"
                          required="#{bindings.Requester.hints.mandatory}"
                          columns="#{bindings.Requester.hints.displayWidth}"
                          maximumLength="#{bindings.Requester.hints.precision}"
                          shortDesc="#{bindings.Requester.hints.tooltip}" id="it6" labelStyle="font-size:15px;"
                          placeholder="InComplete">
                <f:validator binding="#{bindings.Requester.validator}"/>
            </af:inputText>-->
            <!--<af:inputText value="#{bindings.Status.inputValue}" label="STATUS"
                          required="#{bindings.Status.hints.mandatory}" columns="#{bindings.Status.hints.displayWidth}"
                          maximumLength="#{bindings.Status.hints.precision}"
                          shortDesc="#{bindings.Status.hints.tooltip}" id="it8" labelStyle="font-size:15px;"
                          placeholder="InComplete">
                <f:validator binding="#{bindings.Status.validator}"/>
            </af:inputText>-->
       
        <af:panelGroupLayout id="pgl26" layout="horizontal">
            <af:outputText value="Create/Edit ITEM DETAILS" id="ot9"
                           inlineStyle="margin-top:10px; margin-left:12px; border-bottom-style:groove; border-bottom-color:WindowText; border-bottom-width:thin;"
                           styleClass="fonteffect"/>
            <af:commandImageLink id="l1" disabled="#{!bindings.CreateInsert1.enabled}"
                                 action="#{pageFlowScope.PurchaseOrderBean.createinsert_button}"
                                 icon="#{resource['images:PlusIcon.png']}"/>
        </af:panelGroupLayout>
        <br/>
        <br/>
        <af:panelGroupLayout id="pgl3">
            <af:panelFormLayout id="pfl1" rows="1" labelAlignment="top">
                <!--<af:inputText value="#{bindings.Type.inputValue}" label="#{bindings.Type.hints.label}"
                  required="#{bindings.Type.hints.mandatory}" columns="#{bindings.Type.hints.displayWidth}"
                  maximumLength="#{bindings.Type.hints.precision}" shortDesc="#{bindings.Type.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Type.validator}"/>
    </af:inputText>-->
                <af:panelGroupLayout id="pgl11">
                  
                    <br/>
                    <af:panelGroupLayout id="pgl10" layout="vertical">
                        <af:panelGroupLayout id="pgl25">
                            <af:panelGroupLayout id="pgl20" layout="horizontal">
                                <af:panelGroupLayout id="pgl15">
                                 <af:outputText value="*" id="ot26" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Item:" id="ot10"
                                                   inlineStyle="padding-left:6px;"
                                                   styleClass="fonteffect"/>
                                                    
                                    <af:selectOneChoice value="#{bindings.ItemId1.inputValue}"
                                                        valueChangeListener="#{pageFlowScope.PurchaseOrderBean.Item_idSOC}"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.typeBVar}"
                                                        required="#{bindings.ItemId1.hints.mandatory}"
                                                        shortDesc="#{bindings.ItemId1.hints.tooltip}" id="soc1"
                                                        autoSubmit="true"
                                                        contentStyle="height:22pt;width:192px;" partialTriggers="t1"
                                                        styleClass="drpdwnround FontDrpdwn"
                                                        inlineStyle="margin-top:15px;">
                                        <f:selectItems value="#{bindings.ItemId1.items}" id="si1"/>
                                        <f:validator binding="#{bindings.ItemId1.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl16">
                                  <af:outputText value="*" id="ot11" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Type:" id="ot8" styleClass="fonteffect"
                                                   inlineStyle="padding-left:6px;"/>
                                    <af:selectOneChoice value="#{bindings.TypeId.inputValue}"
                                                        required="#{bindings.TypeId.hints.mandatory}"
                                                        shortDesc="#{bindings.TypeId.hints.tooltip}" id="soc5"
                                                        partialTriggers="soc1 t1" autoSubmit="true"
                                                        styleClass="drpdwnround FontDrpdwn"
                                                        contentStyle="height:22pt;width:256px;"
                                                        valueChangeListener="#{pageFlowScope.PurchaseOrderBean.typeSelectedValue}"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.desciptionBVar}"
                                                        inlineStyle="margin-top:15px;">
                                        <f:selectItems value="#{bindings.TypeId.items}" id="si5"/>
                                        <f:validator binding="#{bindings.TypeId.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl17">
                                  <af:outputText value="*" id="ot22" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Code:" id="ot21" styleClass="fonteffect"
                                                   inlineStyle="padding-left:6px;"/>
                                    <af:inputText value="#{pageFlowScope.PurchaseOrderBean.codename}" id="ot3"
                                                  partialTriggers="soc5 t1" contentStyle="width:164px;height:20pt;"
                                                  binding="#{pageFlowScope.PurchaseOrderBean.codeBVar}"
                                                  styleClass="iputtxtround Enteredfont" columns="10"
                                                  inlineStyle="margin-top:15px;"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl18">
                                    <af:outputText value="*" id="ot23" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Qty:" id="ot12" styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Quantity.inputValue}" partialTriggers="t1"
                                                  binding="#{pageFlowScope.PurchaseOrderBean.quantityBVar}"
                                                  required="#{bindings.Quantity.hints.mandatory}"
                                                  columns="#{bindings.Quantity.hints.displayWidth}"
                                                  maximumLength="#{bindings.Quantity.hints.precision}"
                                                  shortDesc="#{bindings.Quantity.hints.tooltip}" id="it4"
                                                  styleClass="iputtxtround Enteredfont" showRequired="false"
                                                  requiredMessageDetail="Quantity is Mandatory"
                                                  contentStyle="width:100px;height:20pt;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Quantity.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity.format}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl19">
                                <af:outputText value="*" id="ot27" inlineStyle="color:Red;padding-left:8px;"/>
                                <af:outputText value="Rate:" id="ot13" styleClass="fonteffect"/>
                                <af:inputText value="#{bindings.Rate.inputValue}" partialTriggers="t1"
                                              requiredMessageDetail="Rate is Mandatory"
                                              binding="#{pageFlowScope.PurchaseOrderBean.rateBVar}" id="it5"
                                              styleClass="iputtxtround Enteredfont"
                                              contentStyle="width:100px;height:20pt;" inlineStyle="margin-top:15px;">
                                    <f:validator binding="#{bindings.Rate.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate.format}"/>
                                </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout><br/><br/>
                          <af:panelGroupLayout id="pgl14" layout="horizontal" inlineStyle="width:398px;">
                        <af:panelGroupLayout id="pgl12">
                          <af:outputText value="*" id="ot28" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText value="Preferred Supplier:" id="ot14" inlineStyle="padding-left:5px;"
                                           styleClass="fonteffect"/>
                            <af:selectOneChoice value="#{bindings.Preferred_Supplier1.inputValue}" partialTriggers="t1"
                                                binding="#{pageFlowScope.PurchaseOrderBean.preferedsuppBVar}"
                                                required="#{bindings.Preferred_Supplier1.hints.mandatory}"
                                                shortDesc="#{bindings.Preferred_Supplier1.hints.tooltip}" id="soc2"
                                                styleClass="drpdwnround FontDrpdwn"
                                                contentStyle="width:247px;height:22pt;" inlineStyle="margin-top:15px;">
                                <f:selectItems value="#{bindings.Preferred_Supplier1.items}" id="si2"/>
                                <!--<f:validator binding="#{bindings.Preferred_Supplier1.validator}"/>-->
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl13">
                          <af:outputText value="*" id="ot32" inlineStyle="color:Red;padding-left:8px;"/>
                            <af:outputText styleClass="fonteffect" value="Need By:" id="ot15"
                                           inlineStyle="padding-left:5px;"/>
                            <af:inputDate value="#{bindings.Need_by.inputValue}" partialTriggers="t1"
                                          minValue="#{pageFlowScope.PurchaseOrderBean.minDate}"
                                          required="#{bindings.Need_by.hints.mandatory}"
                                          columns="#{bindings.Need_by.hints.displayWidth}"
                                          shortDesc="#{bindings.Need_by.hints.tooltip}" id="id1"
                                          binding="#{pageFlowScope.PurchaseOrderBean.needbyBVar}"
                                          maxValue="#{pageFlowScope.PurchaseOrderBean.maxDateVal}"
                                          contentStyle="background-color:#d6d6d6;height:20pt;" styleClass="Fontdate"
                                          inlineStyle="margin-top:15px;">
                                <f:validator binding="#{bindings.Need_by.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Need_by.format}"/>
                            </af:inputDate>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout><br/><br/>
                            <af:panelGroupLayout id="pgl24" layout="horizontal">
                                <af:panelGroupLayout id="pgl23">
                                  <af:outputText value="*" id="ot35" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Operating Unit:" id="ot16" inlineStyle="padding-left:7px;"
                                                   styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Operating_unit.inputValue}" partialTriggers="t1"
                                                  required="#{bindings.Operating_unit.hints.mandatory}"
                                                  binding="#{pageFlowScope.PurchaseOrderBean.operunitBVar}"
                                                  columns="#{bindings.Operating_unit.hints.displayWidth}"
                                                  maximumLength="#{bindings.Operating_unit.hints.precision}"
                                                  shortDesc="#{bindings.Operating_unit.hints.tooltip}" id="it7"
                                                  styleClass="iputtxtround Enteredfont"
                                                  contentStyle="width:211px;height:20pt;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Operating_unit.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl22">
                                  <af:outputText value="*" id="ot34" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Project:" id="ot17" inlineStyle="padding-left:7px;"
                                                   styleClass="fonteffect"/>
                                                   
                                    <af:selectOneChoice value="#{bindings.Project1.inputValue}" partialTriggers="t1"
                                                        required="#{bindings.Project1.hints.mandatory}"
                                                        shortDesc="#{bindings.Project1.hints.tooltip}" id="soc3"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.projectBVar}"
                                                        styleClass="drpdwnround FontDrpdwn"
                                                        contentStyle="height:22pt;width:211px;"
                                                        inlineStyle="margin-top:15px;">
                                        <f:selectItems value="#{bindings.Project1.items}" id="si3"/>
                                        <!--<f:validator binding="#{bindings.Project1.validator}"/>-->
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl21">
                                  <af:outputText value="*" id="ot33" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value=" Task:" id="ot18" inlineStyle="padding-left:7px;"
                                                   styleClass="fonteffect"/>
                                                   
                                    <af:selectOneChoice value="#{bindings.Task1.inputValue}" partialTriggers="t1"
                                                        required="#{bindings.Task1.hints.mandatory}"
                                                        shortDesc="#{bindings.Task1.hints.tooltip}" id="soc4"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.taskBVar}"
                                                        styleClass="drpdwnround FontDrpdwn"
                                                        contentStyle="height:22pt;width:211px;"
                                                        inlineStyle="margin-top:15px;">
                                        <f:selectItems value="#{bindings.Task1.items}" id="si4"/>
                                        <!--<f:validator binding="#{bindings.Task1.validator}"/>-->
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <br/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <br/>
                <af:popup binding="#{pageFlowScope.PurchaseOrderBean.save_popup}" childCreation="deferred"
                          autoCancel="disabled" id="p1" contentDelivery="immediate">
                    <af:dialog id="d1">
                       
                        <af:outputText value="Please enter all details" id="ot30"/>
                    </af:dialog>
                </af:popup>
                <af:popup binding="#{pageFlowScope.PurchaseOrderBean.submit_popup}" childCreation="deferred"
                          autoCancel="disabled" id="p2" contentDelivery="immediate">
                    <af:dialog id="d2">
                        <f:facet name="buttonBar"/>
                        <af:outputText value="Please Enter Details" id="ot31"/>
                    </af:dialog>
                </af:popup>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4">
            <af:commandImageLink id="b2" action="#{pageFlowScope.PurchaseOrderBean.saveButton}"
                                 icon="#{resource['images:SAVE-Green.png']}" inlineStyle="margin-left:15px;"/>
            <af:commandImageLink id="l3" action="#{pageFlowScope.PurchaseOrderBean.cancel}"
                                 inlineStyle="margin-left:10px" icon="#{resource['images:CANCEL-Green.png']}">
                <af:clientListener method="resetValues" type="action"/>
            </af:commandImageLink>
        </af:panelGroupLayout>
        <br/>
        <br/>
        <af:panelFormLayout id="pfl2" inlineStyle="background-color:#e9f2f0;">
            <af:panelGroupLayout id="pgl7" layout="horizontal" inlineStyle="width: 868px;">
                <af:panelGroupLayout id="pgl9" inlineStyle="width:200px;">
                    <af:outputText value="Review Item Details" id="ot6"
                                   inlineStyle=" margin-left:13px; border-bottom-color:WindowText; border-bottom-style:outset; border-bottom-width:thin;"
                                   styleClass="fonteffect"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="float:right;">
                    <af:outputText value="Total Value" id="ot20" inlineStyle="color:black;" styleClass="fonteffect"/>
                    <af:inputText value="#{pageFlowScope.PurchaseOrderBean.totalvalue}"
                    binding="#{pageFlowScope.PurchaseOrderBean.totalBVar}"
                                  shortDesc="#{bindings.Total_value.hints.tooltip}" id="it1" partialTriggers="b2"
                                  styleClass="iputtxtround Enteredfont" contentStyle="height:20pt;" columns="10"
                                  inlineStyle="margin-right:5px;">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Total_value.format}"/>
                    </af:inputText>
                    <af:outputText value="USD" id="ot19" inlineStyle="color:black;margin-right:20px;"
                                   styleClass="fonteffect"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:panelGroupLayout id="pgl5">
                    <af:table value="#{bindings.Item_Details.collectionModel}" var="row"
                              rows="#{bindings.Item_Details.rangeSize}"
                              binding="#{pageFlowScope.PurchaseOrderBean.table}"
                              emptyText="#{bindings.Item_Details.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.Item_Details.collectionModel.selectedRow}"
                              rowSelection="single" fetchSize="#{bindings.Item_Details.rangeSize}" id="t1"
                              partialTriggers="::l3 ::l1" width="833" inlineStyle="margin-left:15px;"
                              autoHeightRows="10"
                              selectionListener="#{pageFlowScope.PurchaseOrderBean.table_selection}"
                              styleClass="tablecss">
                        <af:column id="c11" width="27" styleClass="head tablecss" align="center">
                            <af:selectBooleanCheckbox label="Label 1" inlineStyle="text-align:center;" id="sbc1"
                                                      valueChangeListener="#{pageFlowScope.PurchaseOrderBean.scb_1}"
                                                      autoSubmit="true"/>
                        </af:column>
                        <af:column headerText="Item" id="c1" width="193" inlineStyle="text-align:center;" align="center"
                                   styleClass="head tablecss">
                            <af:outputText value="#{row.Type}" shortDesc="#{bindings.Item_Details.hints.Type.tooltip}"
                                           id="ot1"/>
                        </af:column>
                        <af:column headerText="Type" id="c2" width="145" inlineStyle="text-align:center;" align="center"
                                   styleClass="head tablecss">
                            <af:outputText value="#{row.Description}"
                                           shortDesc="#{bindings.Item_Details.hints.Description.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column headerText="Quantity" id="c4" width="145" align="center" styleClass="head tablecss">
                            <af:outputText value="#{row.Quantity}"
                                           shortDesc="#{bindings.Item_Details.hints.Quantity.tooltip}" id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Item_Details.hints.Quantity.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="Rate" id="c5" width="145" align="center" styleClass="head tablecss">
                            <af:outputText value="#{row.Rate}" shortDesc="#{bindings.Item_Details.hints.Rate.tooltip}"
                                           id="ot5">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Item_Details.hints.Rate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="Need by" id="c7" width="147" align="center" styleClass="head tablecss">
                            <af:outputText value="#{row.Need_by}"
                                           shortDesc="#{bindings.Item_Details.hints.Need_by.tooltip}" id="ot7">
                                <af:convertDateTime pattern="#{bindings.Item_Details.hints.Need_by.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                    <!--<af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                 disabled="#{!bindings.CreateInsert.enabled}" id="b4"/>-->
                </af:panelGroupLayout>
            </af:panelGroupLayout><br/><br/>
            <af:panelGroupLayout id="pgl30" layout="horizontal">
                <af:commandImageLink id="b1" action="#{pageFlowScope.PurchaseOrderBean.Submit_Initiator}"
                                     inlineStyle="margin-left:12px;" icon="#{resource['images:SUBMIT-Black.png']}">
                    <af:clientListener method="closeMe" type="action"/>
                </af:commandImageLink>
                <af:commandImageLink id="l5" inlineStyle="margin-left:10px;"
                                     icon="#{resource['images:SAVE-Black.png']}"/>
            </af:panelGroupLayout>
        </af:panelFormLayout>
        <br/>
        <br/>
        
    </af:panelGroupLayout>
</jsp:root>
