<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:tr="http://myfaces.apache.org/trinidad">
    <af:panelGroupLayout id="pgl2">
        <af:panelGroupLayout id="pgl1"
                             inlineStyle="font-size:large;background-color: LightGray;">
            <af:panelFormLayout id="pfl3"
                                inlineStyle="width:638px; margin-left:10px; height:28px; background-color:#cfd0cf;">
               
                <af:outputText value="Purchase Order Requisition" id="ot11"
                               inlineStyle="font-size:large; font-weight:bolder; margin-left:12px;"/>
            </af:panelFormLayout>
        </af:panelGroupLayout><br/>
        <af:panelFormLayout id="pfl2" rows="1" inlineStyle="width:700px; height:60px;">
            <!--<af:inputText value="#{bindings.Requisition_no.inputValue}" label="Requisition No"
                          required="#{bindings.Requisition_no.hints.mandatory}"
                          columns="#{bindings.Requisition_no.hints.displayWidth}"
                          maximumLength="#{bindings.Requisition_no.hints.precision}"
                          shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="it1"
                          labelStyle="font-size:15px;width:100px;" placeholder="InComplete">
                <f:validator binding="#{bindings.Requisition_no.validator}"/>
            </af:inputText>-->
            <af:panelGroupLayout id="pgl27">
                <af:outputText value="Requisition No:" id="ot24" inlineStyle="margin-left:4px;"
                               styleClass="fonteffect"/>
                <af:outputText value="#{bindings.Requisition_no.inputValue}"
                               binding="#{pageFlowScope.POBean.requisitionBVar}"
                               shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="ot22"
                               inlineStyle="margin-left:5px;" styleClass="outputfont"/>
            </af:panelGroupLayout>
            <!--<af:inputText value="#{bindings.Requester.inputValue}" label="Requestor"
                          required="#{bindings.Requester.hints.mandatory}"
                          columns="#{bindings.Requester.hints.displayWidth}"
                          maximumLength="#{bindings.Requester.hints.precision}"
                          shortDesc="#{bindings.Requester.hints.tooltip}" id="it6" labelStyle="font-size:15px;"
                          placeholder="InComplete">
                <f:validator binding="#{bindings.Requester.validator}"/>
            </af:inputText>-->
            <af:panelGroupLayout id="pgl29">
            <af:outputText value="Requester:" id="ot29" styleClass="fonteffect"/>
                <af:outputText value="#{bindings.creatorDisplayName.inputValue}"
                               binding="#{pageFlowScope.POBean.requesterBVar}"
                               shortDesc="#{bindings.creatorDisplayName.hints.tooltip}" id="ot28"
                               inlineStyle="margin-left:5px;" styleClass="outputfont"/>
                
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl28">
                <af:outputText value="Status:" id="ot25" styleClass="fonteffect"/>
                <af:outputText value="#{bindings.Status.inputValue}" shortDesc="#{bindings.Status.hints.tooltip}"
                               id="ot23" inlineStyle="margin-left:5px;" styleClass="outputfont"/>
            </af:panelGroupLayout>
            <!--<af:inputText value="#{bindings.Status.inputValue}" label="STATUS"
                          required="#{bindings.Status.hints.mandatory}" columns="#{bindings.Status.hints.displayWidth}"
                          maximumLength="#{bindings.Status.hints.precision}"
                          shortDesc="#{bindings.Status.hints.tooltip}" id="it8" labelStyle="font-size:15px;"
                          placeholder="InComplete">
                <f:validator binding="#{bindings.Status.validator}"/>
            </af:inputText>-->
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl26" layout="horizontal">
            <af:outputText value="Create/Edit ITEM DETAILS" id="ot9"
                           inlineStyle="margin-top:10px; margin-left:12px; border-bottom-style:groove; border-bottom-color:WindowText; border-bottom-width:thin;"
                           styleClass="fonteffect"/>
            <!--<af:button actionListener="#{bindings.CreateInsert1.execute}" disabled="#{!bindings.CreateInsert1.enabled}"
                       id="b3" inlineStyle="height:8px;width:40px;background-color:#20B2AA;margin-left:3px;" text="[+]"/>-->
                       <af:commandImageLink id="l1" actionListener="#{bindings.CreateInsert1.execute}"
                        disabled="#{!bindings.CreateInsert1.enabled}"
                                            icon="#{resource['images:PlusIcon.png']}"/>
        </af:panelGroupLayout><br/><br/>
        <af:panelGroupLayout id="pgl3">
            <af:panelFormLayout id="pfl1" rows="1" labelAlignment="top">
                <!--<af:inputText value="#{bindings.Type.inputValue}" label="#{bindings.Type.hints.label}"
                  required="#{bindings.Type.hints.mandatory}" columns="#{bindings.Type.hints.displayWidth}"
                  maximumLength="#{bindings.Type.hints.precision}" shortDesc="#{bindings.Type.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Type.validator}"/>
    </af:inputText>-->
                <af:panelGroupLayout id="pgl10" layout="vertical">
                    <af:panelGroupLayout id="pgl25">
                        <af:panelGroupLayout id="pgl20" layout="horizontal">
                            <af:panelGroupLayout id="pgl15">
                                <af:outputText value="Type:" id="ot8" inlineStyle="padding-left:6px;"
                                               styleClass="fonteffect"/>
                                <af:selectOneChoice value="#{bindings.Type1.inputValue}"
                                                    binding="#{pageFlowScope.POBean.typeBVar}"
                                                    required="#{bindings.Type1.hints.mandatory}"
                                                    shortDesc="#{bindings.Type1.hints.tooltip}" id="soc1"
                                                    styleClass="drpdwnround FontDrpdwn" contentStyle="height:28px;">
                                    <f:selectItems value="#{bindings.Type1.items}" id="si1"/>
                                    <!--<f:validator binding="#{bindings.Type1.validator}"/>-->
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl16">
                                <af:outputText value="Description:" id="ot10" inlineStyle="padding-left:6px;"
                                               styleClass="fonteffect"/>
                                <af:inputText value="#{bindings.Description.inputValue}"
                                              required="#{bindings.Description.hints.mandatory}"
                                              columns="#{bindings.Description.hints.displayWidth}"
                                              maximumLength="#{bindings.Description.hints.precision}"
                                              shortDesc="#{bindings.Description.hints.tooltip}" id="it2"
                                              binding="#{pageFlowScope.POBean.desciptionBVar}"
                                              styleClass="iputtxtround Enteredfont"
                                              contentStyle="width:124px;height:28px;">
                                    <f:validator binding="#{bindings.Description.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl17">
                                <af:outputText value="Code:" id="ot21" inlineStyle="padding-left:6px;"
                                               styleClass="fonteffect"/>
                                <af:inputText value="#{bindings.Code.inputValue}"
                                              required="#{bindings.Code.hints.mandatory}"
                                              columns="#{bindings.Code.hints.displayWidth}"
                                              maximumLength="#{bindings.Code.hints.precision}"
                                              binding="#{pageFlowScope.POBean.codeBVar}"
                                              shortDesc="#{bindings.Code.hints.tooltip}" id="it3"
                                              contentStyle="width:124px;height:28px;"
                                              inlineStyle="font-size:15px;" styleClass="iputtxtround Enteredfont">
                                    <f:validator binding="#{bindings.Code.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl18">
                                <af:outputText value="*" id="ot26" inlineStyle="color:Red;padding-left:8px;"/>
                                <af:outputText value="Qty:" id="ot12" styleClass="fonteffect"/>
                                <af:inputText value="#{bindings.Quantity.inputValue}"
                                              binding="#{pageFlowScope.POBean.quantityBVar}"
                                              required="#{bindings.Quantity.hints.mandatory}"
                                              columns="#{bindings.Quantity.hints.displayWidth}"
                                              maximumLength="#{bindings.Quantity.hints.precision}"
                                              shortDesc="#{bindings.Quantity.hints.tooltip}" id="it4"
                                              styleClass="iputtxtround Enteredfont" showRequired="false"
                                              requiredMessageDetail="Quantity is Mandatory"
                                              contentStyle="width:124px;height:28px;">
                                    <f:validator binding="#{bindings.Quantity.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity.format}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl19">
                            <af:outputText value="*" id="ot27" inlineStyle="color:Red;padding-left:8px;"/>
                                <af:outputText value="Rate:" id="ot13" styleClass="fonteffect"/>
                                <af:inputText value="#{bindings.Rate.inputValue}"
                                              requiredMessageDetail="Rate is Mandatory"
                                              binding="#{pageFlowScope.POBean.rateBVar}"
                                              required="#{bindings.Rate.hints.mandatory}"
                                              columns="#{bindings.Rate.hints.displayWidth}"
                                              maximumLength="#{bindings.Rate.hints.precision}"
                                              shortDesc="#{bindings.Rate.hints.tooltip}" id="it5"
                                              styleClass="iputtxtround Enteredfont"
                                              contentStyle="width:124px;height:28px;">
                                    <f:validator binding="#{bindings.Rate.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate.format}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <br/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl11">
                        <af:panelGroupLayout id="pgl14" layout="horizontal" inlineStyle="width:398px;">
                            <af:panelGroupLayout id="pgl12">
                                <af:outputText value="Preferred Supplier:" id="ot14" inlineStyle="padding-left:5px;"
                                               styleClass="fonteffect"/>
                                <af:selectOneChoice value="#{bindings.Preferred_Supplier1.inputValue}"
                                                    binding="#{pageFlowScope.POBean.preferedsuppBVar}"
                                                    required="#{bindings.Preferred_Supplier1.hints.mandatory}"
                                                    shortDesc="#{bindings.Preferred_Supplier1.hints.tooltip}" id="soc2"
                                                    styleClass="drpdwnround FontDrpdwn"
                                                    contentStyle="width:200px;height:28px;">
                                    <f:selectItems value="#{bindings.Preferred_Supplier1.items}" id="si2"/>
                                    <!--<f:validator binding="#{bindings.Preferred_Supplier1.validator}"/>-->
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl13">
                                <af:outputText value="Need By:" id="ot15" inlineStyle="padding-left:5px;"
                                               styleClass="fonteffect"/>
                                <af:inputDate value="#{bindings.Need_by.inputValue}"
                                   maxValue="#{pageFlowScope.POBean.maxDateVal}"
                                              required="#{bindings.Need_by.hints.mandatory}"
                                              columns="#{bindings.Need_by.hints.displayWidth}"
                                              shortDesc="#{bindings.Need_by.hints.tooltip}" id="id1"
                                              binding="#{pageFlowScope.POBean.needbyBVar}"
                                              minValue="#{pageFlowScope.POBean.minDate}"
                                              contentStyle="background-color:#d6d6d6;height:28px;"
                                              styleClass="Fontdate">
                                    <f:validator binding="#{bindings.Need_by.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Need_by.format}"/>
                                </af:inputDate>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <br/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl24" layout="horizontal">
                        <af:panelGroupLayout id="pgl23">
                            <af:outputText value="Operating Unit:" id="ot16" inlineStyle="padding-left:7px;"
                                           styleClass="fonteffect"/>
                            <af:inputText value="#{bindings.Operating_unit.inputValue}"
                                          required="#{bindings.Operating_unit.hints.mandatory}"
                                          binding="#{pageFlowScope.POBean.operunitBVar}"
                                          columns="#{bindings.Operating_unit.hints.displayWidth}"
                                          maximumLength="#{bindings.Operating_unit.hints.precision}"
                                          shortDesc="#{bindings.Operating_unit.hints.tooltip}" id="it7"
                                          styleClass="iputtxtround Enteredfont" contentStyle="width:150px;height:28px;">
                                <f:validator binding="#{bindings.Operating_unit.validator}"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl22">
                            <af:outputText value="Project:" id="ot17" inlineStyle="padding-left:7px;"
                                           styleClass="fonteffect"/>
                            <af:selectOneChoice value="#{bindings.Project1.inputValue}"
                                                required="#{bindings.Project1.hints.mandatory}"
                                                shortDesc="#{bindings.Project1.hints.tooltip}" id="soc3"
                                                binding="#{pageFlowScope.POBean.projectBVar}"
                                                styleClass="drpdwnround FontDrpdwn"
                                                contentStyle="height:28px;">
                                <f:selectItems value="#{bindings.Project1.items}" id="si3"/>
                                <!--<f:validator binding="#{bindings.Project1.validator}"/>-->
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl21">
                            <af:outputText value=" Task:" id="ot18" inlineStyle="padding-left:7px;"
                                           styleClass="fonteffect"/>
                            <af:selectOneChoice value="#{bindings.Task1.inputValue}"
                                                required="#{bindings.Task1.hints.mandatory}"
                                                shortDesc="#{bindings.Task1.hints.tooltip}" id="soc4"
                                                binding="#{pageFlowScope.POBean.taskBVar}"
                                                styleClass="drpdwnround FontDrpdwn"
                                                contentStyle="height:28px;">
                                <f:selectItems value="#{bindings.Task1.items}" id="si4"/>
                                <!--<f:validator binding="#{bindings.Task1.validator}"/>-->
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <br/>
                </af:panelGroupLayout>
                <!--<af:inputText value="#{bindings.Preferred_Supplier.inputValue}" label="#{bindings.Preferred_Supplier.hints.label}"
                  required="#{bindings.Preferred_Supplier.hints.mandatory}"
                  columns="#{bindings.Preferred_Supplier.hints.displayWidth}"
                  maximumLength="#{bindings.Preferred_Supplier.hints.precision}"
                  shortDesc="#{bindings.Preferred_Supplier.hints.tooltip}" id="it6">
      <f:validator binding="#{bindings.Preferred_Supplier.validator}"/>
    </af:inputText>-->
                <!--<af:inputText value="#{bindings.Project.inputValue}" label="#{bindings.Project.hints.label}"
                  required="#{bindings.Project.hints.mandatory}" columns="#{bindings.Project.hints.displayWidth}"
                  maximumLength="#{bindings.Project.hints.precision}" shortDesc="#{bindings.Project.hints.tooltip}"
                  id="it8">
      <f:validator binding="#{bindings.Project.validator}"/>
    </af:inputText>-->
                <!--<af:inputText value="#{bindings.Task.inputValue}" label="#{bindings.Task.hints.label}"
                  required="#{bindings.Task.hints.mandatory}" columns="#{bindings.Task.hints.displayWidth}"
                  maximumLength="#{bindings.Task.hints.precision}" shortDesc="#{bindings.Task.hints.tooltip}" id="it9">
      <f:validator binding="#{bindings.Task.validator}"/>
    </af:inputText>-->
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4">
            <!--<af:button actionListener="#{bindings.Commit.execute}"
                       action="#{pageFlowScope.POBean.saveButton}" id="b2"
                      
                       inlineStyle="margin-left:15px; background-color:white;"/>-->
            <af:commandImageLink id="l2"
            actionListener="#{bindings.Commit.execute}"
            action="#{pageFlowScope.POBean.saveButton}" icon="#{resource['images:SAVE-Green.png']}"
                                 inlineStyle="margin-left:15px;"/>
            
            
            
            <!--<af:button text="button 1" id="b1" action="#{pageFlowScope.POBean.cancel}"/>-->
            <!--<af:button actionListener="#{bindings.Rollback.execute}" text="CANCEL"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1" styleClass="button">
                <af:resetActionListener/>
            </af:button>-->
            <!--<af:button text="CANCEL" id="b4" inlineStyle="margin-left:10px;height:30px;width:122px;">
                --><!--<af:clientListener method="resetValues" type="action"/>--><!--
            </af:button>-->
            <af:commandImageLink id="l3"
            inlineStyle="margin-left:10px" icon="#{resource['images:CANCEL-Green.png']}"/>
        </af:panelGroupLayout>
        <br/><br/>
        <af:panelGroupLayout id="pgl7" layout="horizontal" inlineStyle="width: 668px;">
            <af:panelGroupLayout id="pgl9" inlineStyle="width:200px;">
                <af:outputText value="Review Item List" id="ot6"
                               inlineStyle=" margin-left:13px; border-bottom-color:WindowText; border-bottom-style:outset; border-bottom-width:thin;"
                               styleClass="fonteffect"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="float:right;">
                <af:outputText value="Total Value" id="ot20" inlineStyle=" color:black;"
                               styleClass="fonteffect"/>
                <af:inputText value="#{pageFlowScope.POBean.totalvalue}"
                              shortDesc="#{bindings.Total_value.hints.tooltip}" id="ot3" partialTriggers="l2"
                              styleClass="iputtxtround Enteredfont" columns="10" contentStyle="height:28px;">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Total_value.format}"/>
                </af:inputText>
                <af:outputText value="USD" id="ot19" inlineStyle="color:black;margin-right:20px;"
                               styleClass="fonteffect"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout><br/>
        <af:panelGroupLayout id="pgl8" layout="horizontal">
            <af:panelGroupLayout id="pgl5">
                <af:table value="#{bindings.Item_Details.collectionModel}" var="row"
                          rows="#{bindings.Item_Details.rangeSize}" binding="#{pageFlowScope.POBean.table}"
                          emptyText="#{bindings.Item_Details.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.Item_Details.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Item_Details.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.Item_Details.rangeSize}" id="t1" partialTriggers="::l3 ::l1"
                          width="636" inlineStyle="margin-left:15px;" autoHeightRows="10">
                    <af:column id="c11" width="27" inlineStyle="text-align:center;">
                        <af:selectBooleanCheckbox label="Label 1" id="sbc1"/>
                    </af:column>
                    <af:column headerText="Type" id="c1" width="173"
                               inlineStyle="text-align:center;" align="center" styleClass="head">
                        <af:outputText value="#{row.Type}" shortDesc="#{bindings.Item_Details.hints.Type.tooltip}"
                                       id="ot1"/>
                    </af:column>
                    <af:column headerText="Description" id="c2" width="100"
                               align="center" styleClass="head">
                        <af:outputText value="#{row.Description}"
                                       shortDesc="#{bindings.Item_Details.hints.Description.tooltip}" id="ot2"/>
                    </af:column>
                    <!--<af:column headerText="#{bindings.Item_Details.hints.Code.label}" id="c3" width="100">
          <af:outputText value="#{row.Code}" shortDesc="#{bindings.Item_Details.hints.Code.tooltip}" id="ot3"/>
        </af:column>-->
                    <af:column headerText="Quantity" id="c4" width="100"
                               align="center" styleClass="head">
                        <af:outputText value="#{row.Quantity}"
                                       shortDesc="#{bindings.Item_Details.hints.Quantity.tooltip}" id="ot4">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Item_Details.hints.Quantity.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="Rate" id="c5" width="100"
                               align="center" styleClass="head">
                        <af:outputText value="#{row.Rate}" shortDesc="#{bindings.Item_Details.hints.Rate.tooltip}"
                                       id="ot5">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.Item_Details.hints.Rate.format}"/>
                        </af:outputText>
                    </af:column>
                    <!--<af:column headerText="#{bindings.Item_Details.hints.Preferred_Supplier.label}" id="c6" width="100">
          <af:outputText value="#{row.Preferred_Supplier}"
                         shortDesc="#{bindings.Item_Details.hints.Preferred_Supplier.tooltip}" id="ot6"/>
        </af:column>-->
                    <af:column headerText="Need by" id="c7" width="102"
                               align="center" styleClass="head">
                        <af:outputText value="#{row.Need_by}" shortDesc="#{bindings.Item_Details.hints.Need_by.tooltip}"
                                       id="ot7">
                            <af:convertDateTime pattern="#{bindings.Item_Details.hints.Need_by.format}"/>
                        </af:outputText>
                        <!--<p>&#160;</p>-->
                    </af:column>
                    <!--<af:column headerText="#{bindings.Item_Details.hints.Operating_unit.label}" id="c8" width="100">
          <af:outputText value="#{row.Operating_unit}" shortDesc="#{bindings.Item_Details.hints.Operating_unit.tooltip}"
                         id="ot8"/>
        </af:column>-->
                    <!--<af:column headerText="#{bindings.Item_Details.hints.Project.label}" id="c9" width="100">
          <af:outputText value="#{row.Project}" shortDesc="#{bindings.Item_Details.hints.Project.tooltip}" id="ot9"/>
        </af:column>
        <af:column headerText="#{bindings.Item_Details.hints.Task.label}" id="c10" width="100">
          <af:outputText value="#{row.Task}" shortDesc="#{bindings.Item_Details.hints.Task.tooltip}" id="ot10"/>
        </af:column>-->
                </af:table>
                <!--<af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                 disabled="#{!bindings.CreateInsert.enabled}" id="b4"/>-->
            </af:panelGroupLayout>
        </af:panelGroupLayout><br/>
    </af:panelGroupLayout>
    
</jsp:root>
