<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:resource type="javascript">
      function resetValues(event) {
          //alert("Hi")
          event.cancel();
          document.getElementById("r1:0:it4::content").value = "";
          document.getElementById("r1:0:it5::content").value = "";
          document.getElementById("r1:0:it7::content").value = "";
          document.getElementById("r1:0:id1::content").value = "";
          document.getElementById("r1:0:ot3::content").value = "";
          document.getElementById("r1:0:soc1::content").options.length = 0;
          document.getElementById("r1:0:soc2::content").options.length = 0;
          document.getElementById("r1:0:soc5::content").options.length = 0;
          document.getElementById("r1:0:soc3::content").options.length = 0;
          document.getElementById("r1:0:soc4::content").options.length = 0;

          //alert("Hello, world!")
      }

      function closeMe(e) {
          //alert('Ok');
          //alert(parent);
          parent.$(parent.document).trigger("yourproject.namespace.successfulSignIn");
          //alert("Done");
      }
    </af:resource>
    <af:panelGroupLayout id="pgl2">
        
        <!--<af:inputText value="#{bindings.Requisition_no.inputValue}" label="Requisition No"
                          required="#{bindings.Requisition_no.hints.mandatory}"
                          columns="#{bindings.Requisition_no.hints.displayWidth}"
                          maximumLength="#{bindings.Requisition_no.hints.precision}"
                          shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="it1"
                          labelStyle="font-size:15px;width:100px;" placeholder="InComplete">
                <f:validator binding="#{bindings.Requisition_no.validator}"/>
            </af:inputText>-->
        <af:panelGridLayout id="pgl1">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                <af:gridCell marginStart="5px" width="34%" id="gc1">
                    <af:panelGroupLayout id="pgl27">
                        <af:outputText value="Requisition No." id="ot24" inlineStyle="margin-left:4px;"
                                       styleClass="fonteffect"/>
                        <!--<af:outputText value="#{bindings.Requisition_no.inputValue}"
                               binding="#{pageFlowScope.PurchaseOrderBean.requisitionBVar}"
                               shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="ot22"
                               inlineStyle="margin-left:5px;" styleClass="outputfont"/>-->
                        <af:inputText value="#{bindings.Requisition_no.inputValue}" simple="true"
                                      required="#{bindings.Requisition_no.hints.mandatory}"
                                      binding="#{pageFlowScope.PurchaseOrderBean.requisnoBVar}"
                                      inlineStyle="margin-left:5px;" styleClass="iputtxtround lightGrayText"
                                      disabled="true" columns="#{bindings.Requisition_no.hints.displayWidth}"
                                      maximumLength="#{bindings.Requisition_no.hints.precision}"
                                      shortDesc="#{bindings.Requisition_no.hints.tooltip}" id="it2"
                                      contentStyle="height:20pt;">
                            <f:validator binding="#{bindings.Requisition_no.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="35px" width="33%" id="gc2">
                    <af:panelGroupLayout id="pgl29">
                        <af:outputText value="Requester:" id="ot29" styleClass="fonteffect"/>
                        <af:inputText value="#{bindings.creatorDisplayName.inputValue}" simple="true"
                                      required="#{bindings.creatorDisplayName.hints.mandatory}"
                                      columns="#{bindings.creatorDisplayName.hints.displayWidth}"
                                      maximumLength="#{bindings.creatorDisplayName.hints.precision}"
                                      shortDesc="#{bindings.creatorDisplayName.hints.tooltip}" id="it3" disabled="true"
                                      inlineStyle="margin-left:5px;" styleClass="iputtxtround Enteredfont"
                                      binding="#{pageFlowScope.PurchaseOrderBean.requestBVar}"
                                      contentStyle="height:20pt">
                            <f:validator binding="#{bindings.creatorDisplayName.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="35px" width="33%" marginEnd="5px" id="gc3">
                    <af:panelGroupLayout id="pgl28">
                        <af:outputText value="Status:" id="ot25" styleClass="fonteffect"/>
                        <af:inputText value="#{bindings.Status.inputValue}" simple="true"
                                      required="#{bindings.Status.hints.mandatory}"
                                      columns="#{bindings.Status.hints.displayWidth}"
                                      maximumLength="#{bindings.Status.hints.precision}"
                                      shortDesc="#{bindings.Status.hints.tooltip}" id="it6" disabled="true"
                                      styleClass="iputtxtround Enteredfont" contentStyle="height:20pt">
                            <f:validator binding="#{bindings.Status.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
        <br/>
        <br/>
        <!--<af:inputText value="#{bindings.Requester.inputValue}" label="Requestor"
                          required="#{bindings.Requester.hints.mandatory}"
                          columns="#{bindings.Requester.hints.displayWidth}"
                          maximumLength="#{bindings.Requester.hints.precision}"
                          shortDesc="#{bindings.Requester.hints.tooltip}" id="it6" labelStyle="font-size:15px;"
                          placeholder="InComplete">
                <f:validator binding="#{bindings.Requester.validator}"/>
            </af:inputText>-->
        <!--<af:inputText value="#{bindings.Status.inputValue}" label="STATUS"
                          required="#{bindings.Status.hints.mandatory}" columns="#{bindings.Status.hints.displayWidth}"
                          maximumLength="#{bindings.Status.hints.precision}"
                          shortDesc="#{bindings.Status.hints.tooltip}" id="it8" labelStyle="font-size:15px;"
                          placeholder="InComplete">
                <f:validator binding="#{bindings.Status.validator}"/>
            </af:inputText>-->
        <af:panelGroupLayout id="pgl26" layout="horizontal">
            <af:outputText value="Create/Edit ITEM DETAILS" id="ot9"
                           inlineStyle="margin-top:10px; margin-left:12px; border-bottom-style:groove; border-bottom-color:WindowText; border-bottom-width:thin;"
                           styleClass="fonteffect"/>
            <af:commandImageLink id="l1" disabled="#{pageFlowScope.PurchaseOrderBean.flagForPlus eq 'disable'}" binding="#{pageFlowScope.PurchaseOrderBean.createinsertbutton}"
                                 action="#{pageFlowScope.PurchaseOrderBean.createinsert_button}"
                                 icon="#{resource['images:PLUS-black.png']}" inlineStyle="margin-left:5px;"/>
        </af:panelGroupLayout>
        <br/>
        <br/>
        <af:panelGroupLayout id="pgl3">
            <af:panelFormLayout id="pfl1" rows="1" labelAlignment="top">
                <!--<af:inputText value="#{bindings.Type.inputValue}" label="#{bindings.Type.hints.label}"
                  required="#{bindings.Type.hints.mandatory}" columns="#{bindings.Type.hints.displayWidth}"
                  maximumLength="#{bindings.Type.hints.precision}" shortDesc="#{bindings.Type.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Type.validator}"/>
    </af:inputText>-->
                <af:panelGroupLayout id="pgl11">
                    <br/>
                    <af:panelGroupLayout id="pgl10" layout="vertical">
                        <af:panelGroupLayout id="pgl25">
                            <af:panelGroupLayout id="pgl20" layout="horizontal">
                                <af:panelGroupLayout id="pgl15">
                                    <af:outputText value="*" id="ot26" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Item:" id="ot10"
                                                   styleClass="fonteffect"/>
                                    <af:selectOneChoice value="#{bindings.Type2.inputValue}"
                                                        valueChangeListener="#{pageFlowScope.PurchaseOrderBean.Item_idSOC}"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.typeBVar}"
                                                        required="#{bindings.Type2.hints.mandatory}"
                                                        shortDesc="#{bindings.Type2.hints.tooltip}" id="soc1"
                                                        autoSubmit="true" contentStyle="height:22pt;width:187px;"
                                                     styleClass="drpdwnround FontDrpdwn"
                                                        inlineStyle="margin-top:15px;" unselectedLabel="Select Item">
                                        <f:selectItems value="#{bindings.ItemId1.items}" id="si1"/>
                                        <!--<f:validator binding="#{bindings.ItemId1.validator}"/>-->
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl16">
                                    <af:outputText value="*" id="ot11" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Type:" id="ot8" styleClass="fonteffect"/>
                                    <!--<af:selectOneChoice value="#{bindings.Description1.inputValue}"
                                                        required="#{bindings.Description1.hints.mandatory}"
                                                        shortDesc="#{bindings.Description1.hints.tooltip}" id="soc5"
                                                        partialTriggers="soc1 t1" autoSubmit="true"
                                                        styleClass="drpdwnround FontDrpdwn"
                                                        contentStyle="height:22pt;width:256px;"
                                                        valueChangeListener="#{pageFlowScope.PurchaseOrderBean.typeSelectedValue}"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.desciptionBVar}"
                                                        inlineStyle="margin-top:15px;">
                                        <f:selectItems value="#{bindings.TypeId.items}" id="si5"/>
                                        -->
                                    <!--<f:validator binding="#{bindings.TypeId.validator}"/>-->
                                    <!--
                                    </af:selectOneChoice>-->
                                   
                                   
                                    <af:selectOneChoice value="#{bindings.Description2.inputValue}"
                                                        partialTriggers="soc1" autoSubmit="true"
                                                        styleClass="drpdwnround FontDrpdwn"
                                                        contentStyle="height:22pt;width:250px;"
                                                        valueChangeListener="#{pageFlowScope.PurchaseOrderBean.typeSelectedValue}"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.desciptionBVar}"
                                                        inlineStyle="margin-top:15px;"
                                                        required="#{bindings.Description2.hints.mandatory}"
                                                        shortDesc="#{bindings.Description2.hints.tooltip}" id="soc5"
                                                        unselectedLabel="Select Type">
                                        <f:selectItems value="#{bindings.Description2.items}" id="si5"/>
                                        <!--<f:validator binding="#{bindings.Description2.validator}"/>-->
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl17">
                                  
                                    <af:outputText value="Code:" id="ot21" inlineStyle="padding-left:8px;" styleClass="fonteffect"/>
                                    <af:inputText value="#{pageFlowScope.PurchaseOrderBean.codename}" id="ot3"
                                                  partialTriggers="soc5 t1 b2" contentStyle="width:164px;height:20pt;"
                                                  binding="#{pageFlowScope.PurchaseOrderBean.codeBVar}"
                                                  styleClass="Enteredfont iputtxtround" columns="10"
                                                  inlineStyle="margin-top:15px;" disabled="true" autoSubmit="true"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl18">
                                   <af:outputText value="*" id="ot22" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Qty:" id="ot12" styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Quantity1.inputValue}" partialTriggers="t1"
                                                  binding="#{pageFlowScope.PurchaseOrderBean.quantityBVar}"
                                                  required="#{bindings.Quantity1.hints.mandatory}"
                                                  columns="#{bindings.Quantity1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Quantity1.hints.precision}"
                                                  shortDesc="#{bindings.Quantity1.hints.tooltip}" id="it4"
                                                  styleClass="iputtxtround Enteredfont" showRequired="false"
                                                  requiredMessageDetail="Quantity is Mandatory"
                                                  contentStyle="width:90px;height:20pt;"
                                                  inlineStyle="margin-top:15px;" placeholder="Enter Qty">
                                        <f:validator binding="#{bindings.Quantity1.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity1.format}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl19">
                                    
                                    <af:outputText value="Rate:" id="ot13" styleClass="fonteffect" inlineStyle="padding-left:8px;"/>
                                    <af:inputText value="#{pageFlowScope.PurchaseOrderBean.rate}"
                                                  partialTriggers="t1 soc5 b2" 
                                                  requiredMessageDetail="Rate is Mandatory"
                                                  binding="#{pageFlowScope.PurchaseOrderBean.rateBVar}" id="it5"
                                                  styleClass="iputtxtround Enteredfont"
                                                  contentStyle="width:90px;height:20pt;"
                                                  inlineStyle="margin-top:15px;" disabled="true">
                                        <f:validator binding="#{bindings.Rate1.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate1.format}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <br/>
                            <br/>
                            <af:panelGroupLayout id="pgl14" layout="horizontal" inlineStyle="width:398px;">
                                <af:panelGroupLayout id="pgl12">
                                    <af:outputText value="*" id="ot28" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Preferred Supplier:" id="ot14"
                                                   styleClass="fonteffect"/>
                                    <af:selectOneChoice value="#{bindings.Preferred_Supplier2.inputValue}"
                                                        partialTriggers="t1"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.preferedsuppBVar}"
                                                        required="#{bindings.Preferred_Supplier2.hints.mandatory}"
                                                        shortDesc="#{bindings.Preferred_Supplier2.hints.tooltip}"
                                                        id="soc2" styleClass="drpdwnround FontDrpdwn"
                                                        contentStyle="width:247px;height:22pt;"
                                                        inlineStyle="margin-top:15px;"
                                                        unselectedLabel="Select Supplier">
                                        <f:selectItems value="#{bindings.Preferred_Supplier1.items}" id="si2"/>
                                        <!--<f:validator binding="#{bindings.Preferred_Supplier1.validator}"/>-->
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl13">
                                    <af:outputText value="*" id="ot32" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText styleClass="fonteffect" value="Need By:" id="ot15"/>
                                    <af:inputDate value="#{bindings.NeedBy.inputValue}" partialTriggers="t1"
                                                  minValue="#{pageFlowScope.PurchaseOrderBean.minDate}"
                                                  required="#{bindings.NeedBy.hints.mandatory}"
                                                  columns="#{bindings.NeedBy.hints.displayWidth}"
                                                  shortDesc="#{bindings.NeedBy.hints.tooltip}" id="id1"
                                                  binding="#{pageFlowScope.PurchaseOrderBean.needbyBVar}"
                                                  maxValue="#{pageFlowScope.PurchaseOrderBean.maxDateVal}"
                                                  contentStyle="height:20pt;" styleClass="Fontdate"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.NeedBy.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.NeedBy.format}"/>
                                    </af:inputDate>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <br/>
                            <br/>
                            <af:panelGroupLayout id="pgl24" layout="horizontal">
                                <af:panelGroupLayout id="pgl23">
                                    <af:outputText value="*" id="ot35" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Operating Unit:" id="ot16"
                                                   styleClass="fonteffect"/>
                                    <af:inputText value="#{bindings.Operating_unit1.inputValue}" partialTriggers="t1"
                                                  required="#{bindings.Operating_unit1.hints.mandatory}"
                                                  binding="#{pageFlowScope.PurchaseOrderBean.operunitBVar}"
                                                  columns="#{bindings.Operating_unit1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Operating_unit1.hints.precision}"
                                                  shortDesc="#{bindings.Operating_unit1.hints1.tooltip}" id="it7"
                                                  styleClass="iputtxtround Enteredfont"
                                                  contentStyle="width:211px;height:20pt;"
                                                  inlineStyle="margin-top:15px;">
                                        <f:validator binding="#{bindings.Operating_unit1.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl22">
                                    <af:outputText value="*" id="ot34" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Project:" id="ot17"
                                                   styleClass="fonteffect"/>
                                    <af:selectOneChoice value="#{bindings.Project2.inputValue}" partialTriggers="t1"
                                                        required="#{bindings.Project2.hints.mandatory}"
                                                        shortDesc="#{bindings.Project2.hints.tooltip}" id="soc3"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.projectBVar}"
                                                        styleClass="drpdwnround FontDrpdwn"
                                                        contentStyle="height:22pt;width:211px;"
                                                        inlineStyle="margin-top:15px;" unselectedLabel="Please Select">
                                        <f:selectItems value="#{bindings.Project1.items}" id="si3"/>
                                        <!--<f:validator binding="#{bindings.Project1.validator}"/>-->
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl21">
                                    <af:outputText value="*" id="ot33" inlineStyle="color:Red;padding-left:8px;"/>
                                    <af:outputText value="Task:" id="ot18"
                                                   styleClass="fonteffect"/>
                                    <af:selectOneChoice value="#{bindings.Task2.inputValue}" partialTriggers="t1"
                                                        required="#{bindings.Task2.hints.mandatory}"
                                                        shortDesc="#{bindings.Task2.hints.tooltip}" id="soc4"
                                                        binding="#{pageFlowScope.PurchaseOrderBean.taskBVar}"
                                                        styleClass="drpdwnround FontDrpdwn"
                                                        contentStyle="height:22pt;width:211px;"
                                                        inlineStyle="margin-top:15px;" unselectedLabel="Please Select">
                                        <f:selectItems value="#{bindings.Task1.items}" id="si4"/>
                                        <!--<f:validator binding="#{bindings.Task1.validator}"/>-->
                                    </af:selectOneChoice>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <br/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <br/>
                 <af:popup binding="#{pageFlowScope.PurchaseOrderBean.save_popup}" childCreation="deferred"
                          autoCancel="disabled" id="p1" contentDelivery="immediate">
                    <af:dialog id="d1" resize="off" inlineStyle="background-color:#e9f2f0;height:145px;width:350px;"
                               type="none">
                        <af:panelFormLayout id="pfl4" inlineStyle="background-color:white; height:107px;">
                            <af:outputText value="Please fill in all mandatory information to proceed" id="ot30"
                                           inlineStyle="font-size:11pt;color:black;"/>
                           <af:button text="Ok"
                                      inlineStyle="margin-top:50px;margin-left:280px;background-color:#e9f2f0;font-size:11pt;"
                            id="b5" actionListener="#{pageFlowScope.PurchaseOrderBean.closePopup}"/>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
                <af:popup binding="#{pageFlowScope.PurchaseOrderBean.submit_popup}" childCreation="deferred"
                          autoCancel="disabled" id="p2" contentDelivery="immediate">
                    <af:dialog id="d2" type="none" inlineStyle="background-color:#e9f2f0;height:145px;width:350px;">
                        <f:facet name="buttonBar"/>
                        <af:panelFormLayout id="pfl5" inlineStyle="background-color:white; height:107px;">
                            <af:outputText value="Please fill in all mandatory information to proceed." id="ot31"
                                           inlineStyle="font-size:11pt; margin-top:150px; text-align:right;"/>
                         
                            <af:button text="ok" inlineStyle="margin-top:50px;margin-left:280px;background-color:#e9f2f0;"
                            id="b3" actionListener="#{pageFlowScope.PurchaseOrderBean.closePopup}"/>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4">
            <af:commandImageLink id="b2" action="#{pageFlowScope.PurchaseOrderBean.saveButton}"
                                 inlineStyle="margin-left:15px;" icon="#{resource['images:SAVE-Green (1).png']}"/>
             <!--<af:button text="Save" id="b4"/>-->
            <af:commandImageLink id="l3" action="#{pageFlowScope.PurchaseOrderBean.cancel}"
                                 inlineStyle="margin-left:10px" icon="#{resource['images:CANCEL-Green (1).png']}">
                <af:clientListener method="resetValues" type="action"/>
            </af:commandImageLink>
        </af:panelGroupLayout>
        <br/>
        <br/>
        <br/>
        <af:panelFormLayout id="pfl2" inlineStyle="background-color:#e9f2f0;">
            <af:panelGroupLayout id="pgl7" layout="horizontal" inlineStyle="width: 868px;margin-bottom:20px;">
                <af:panelGroupLayout id="pgl9" inlineStyle="width:200px;">
                    <af:outputText value="Review ITEM DETAILS" id="ot6"
                                   inlineStyle=" margin-left:13px; border-bottom-color:WindowText; border-bottom-style:outset; border-bottom-width:thin;"
                                   styleClass="fonteffect"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="float:right;">
                    <af:outputText value="Total Value" id="ot20" styleClass="fonteffect"/>
                    <af:inputText value="#{pageFlowScope.PurchaseOrderBean.totalvalue}"
                                  binding="#{pageFlowScope.PurchaseOrderBean.totalBVar}"
                                  shortDesc="#{bindings.Total_value.hints.tooltip}" id="it1" partialTriggers="b2"
                                  styleClass="iputtxtround Enteredfont" contentStyle="height:20pt;" columns="10"
                                  inlineStyle="margin-right:5px;" disabled="true">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Total_value.format}"/>
                    </af:inputText>
                    <af:outputText value="USD" id="ot19" inlineStyle="margin-right:20px;" styleClass="fonteffect"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:panelGroupLayout id="pgl5">
                    <af:table value="#{bindings.Item_DetailsVO1.collectionModel}" var="row"
                              rows="#{bindings.Item_DetailsVO1.rangeSize}"
                              binding="#{pageFlowScope.PurchaseOrderBean.table}"
                              emptyText="#{bindings.Item_DetailsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.Item_DetailsVO1.collectionModel.selectedRow}"
                              rowSelection="single" fetchSize="#{bindings.Item_DetailsVO1.rangeSize}" id="t1"
                              partialTriggers="::l1 ::l3" width="833" inlineStyle="margin-left:15px;"
                              autoHeightRows="10" selectionListener="#{pageFlowScope.PurchaseOrderBean.table_selection}"
                              styleClass="tablecss">
                        <af:column id="c3" width="27" styleClass="head tablecss" align="center">
                            <af:commandImageLink id="l2"
                            action="#{pageFlowScope.PurchaseOrderBean.delete_button}" partialTriggers="::t1"
                                                 icon="#{resource['images:delete-icon (2).png']}"/>
                        </af:column>
                        <af:column headerText="Item" id="c1" width="213" inlineStyle="text-align:center;" align="center"
                                   styleClass="head tablecss">
                            <!--<af:outputText value="#{row.Type}"
                                           shortDesc="#{bindings.Item_DetailsVO1.hints.Type.tooltip}" id="ot1"/>-->
                            <af:outputText value="#{row.TypeString}"
                                           shortDesc="#{bindings.Item_DetailsVO1.hints.Type.tooltip}" id="ot100"/>
                        </af:column>
                        <af:column headerText="Type" id="c2" width="213" inlineStyle="text-align:center;" align="center"
                                   styleClass="head tablecss">
                            <af:outputText value="#{row.DescString}"
                                           shortDesc="#{bindings.Item_DetailsVO1.hints.Description.tooltip}" id="ot132"/>
                            <!--<af:outputText value="#{row.Description}"
                                           shortDesc="#{bindings.Item_DetailsVO1.hints.Description.tooltip}" id="ot2"/>-->
                        </af:column>
                        <af:column headerText="Quantity" id="c4" width="97" align="center" styleClass="head tablecss">
                            <af:outputText value="#{row.Quantity}"
                                           shortDesc="#{bindings.Item_DetailsVO1.hints.Quantity.tooltip}" id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Item_DetailsVO1.hints.Quantity.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="Rate" id="c5" width="100" align="center" styleClass="head tablecss">
                            <af:outputText value="#{row.Rate}"
                                           shortDesc="#{bindings.Item_DetailsVO1.hints.Rate.tooltip}" id="ot5">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Item_DetailsVO1.hints.Rate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="Need by" id="c7" width="152" align="center" styleClass="head tablecss">
                            <af:outputText value="#{row.NeedBy}"
                                           shortDesc="#{bindings.Item_DetailsVO1.hints.NeedBy.tooltip}" id="ot7">
                                <af:convertDateTime pattern="#{bindings.Item_DetailsVO1.hints.NeedBy.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                    <!--<af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                 disabled="#{!bindings.CreateInsert.enabled}" id="b4"/>-->
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <br/>
            <br/>
            <af:panelGroupLayout id="pgl30" layout="horizontal">
                <af:commandImageLink id="b1" action="#{pageFlowScope.PurchaseOrderBean.Submit_Initiator}"
                                     inlineStyle="margin-left:12px;" icon="#{resource['images:SUBMIT-Black (1).png']}">
                    <!--<af:clientListener method="closeMe" type="action"/>-->
                </af:commandImageLink>
                <af:commandImageLink id="l5" inlineStyle="margin-left:10px;"
                                     action="#{pageFlowScope.PurchaseOrderBean.SaveInPayloadButton}"
                                     icon="#{resource['images:SAVE-Black (1).png']}"/>
            </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl31">
                <af:spacer width="10" height="30" id="s1"/>
            </af:panelGroupLayout>
        </af:panelFormLayout>
        <br/>
        <br/>
        <!--<af:button actionListener="#{bindings.CreateInsert2.execute}" text="CreateInsert2" disabled="false" id="b3"/>-->
       
        <af:panelFormLayout id="pfl3" partialTriggers="t1" visible="false">
            <af:inputText value="#{bindings.Code1.inputValue}" label="#{bindings.Code1.hints.label}"
                          required="#{bindings.Code1.hints.mandatory}" columns="#{bindings.Code1.hints.displayWidth}"
                          maximumLength="#{bindings.Code1.hints.precision}" shortDesc="#{bindings.Code1.hints.tooltip}"
                          id="it8">
                <f:validator binding="#{bindings.Code1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Description1.inputValue}" label="#{bindings.Description1.hints.label}"
                          required="#{bindings.Description1.hints.mandatory}"
                          columns="#{bindings.Description1.hints.displayWidth}"
                          maximumLength="#{bindings.Description1.hints.precision}"
                          shortDesc="#{bindings.Description1.hints.tooltip}" id="it9">
                <f:validator binding="#{bindings.Description1.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.NeedBy.inputValue}" label="#{bindings.NeedBy.hints.label}"
                          required="#{bindings.NeedBy.hints.mandatory}" columns="#{bindings.NeedBy.hints.displayWidth}"
                          shortDesc="#{bindings.NeedBy.hints.tooltip}" id="id2">
                <f:validator binding="#{bindings.NeedBy.validator}"/>
                <af:convertDateTime pattern="#{bindings.NeedBy.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.Operating_unit1.inputValue}" label="#{bindings.Operating_unit1.hints.label}"
                          required="#{bindings.Operating_unit1.hints.mandatory}"
                          columns="#{bindings.Operating_unit1.hints.displayWidth}"
                          maximumLength="#{bindings.Operating_unit1.hints.precision}"
                          shortDesc="#{bindings.Operating_unit1.hints.tooltip}" id="it10">
                <f:validator binding="#{bindings.Operating_unit1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Preferred_Supplier2.inputValue}"
                          label="#{bindings.Preferred_Supplier2.hints.label}"
                          required="#{bindings.Preferred_Supplier2.hints.mandatory}"
                          columns="#{bindings.Preferred_Supplier2.hints.displayWidth}"
                          maximumLength="#{bindings.Preferred_Supplier2.hints.precision}"
                          shortDesc="#{bindings.Preferred_Supplier2.hints.tooltip}" id="it11">
                <f:validator binding="#{bindings.Preferred_Supplier2.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Project2.inputValue}" label="#{bindings.Project2.hints.label}"
                          required="#{bindings.Project2.hints.mandatory}"
                          columns="#{bindings.Project2.hints.displayWidth}"
                          maximumLength="#{bindings.Project2.hints.precision}"
                          shortDesc="#{bindings.Project2.hints.tooltip}" id="it12">
                <f:validator binding="#{bindings.Project2.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Quantity1.inputValue}" label="#{bindings.Quantity1.hints.label}"
                          required="#{bindings.Quantity1.hints.mandatory}"
                          columns="#{bindings.Quantity1.hints.displayWidth}"
                          maximumLength="#{bindings.Quantity1.hints.precision}"
                          shortDesc="#{bindings.Quantity1.hints.tooltip}" id="it13">
                <f:validator binding="#{bindings.Quantity1.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity1.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Rate1.inputValue}" label="#{bindings.Rate1.hints.label}"
                          required="#{bindings.Rate1.hints.mandatory}" columns="#{bindings.Rate1.hints.displayWidth}"
                          maximumLength="#{bindings.Rate1.hints.precision}" shortDesc="#{bindings.Rate1.hints.tooltip}"
                          id="it14">
                <f:validator binding="#{bindings.Rate1.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate1.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Task2.inputValue}" label="#{bindings.Task2.hints.label}"
                          required="#{bindings.Task2.hints.mandatory}" columns="#{bindings.Task2.hints.displayWidth}"
                          maximumLength="#{bindings.Task2.hints.precision}" shortDesc="#{bindings.Task2.hints.tooltip}"
                          id="it15">
                <f:validator binding="#{bindings.Task2.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.Type2.inputValue}" label="#{bindings.Type2.label}"
                                required="#{bindings.Type2.hints.mandatory}" shortDesc="#{bindings.Type2.hints.tooltip}"
                                id="soc6">
                <f:selectItems value="#{bindings.Type2.items}" id="si6"/>
                <f:validator binding="#{bindings.Type2.validator}"/>
            </af:selectOneChoice>
        </af:panelFormLayout>
        <!--<af:button actionListener="#{bindings.update.execute}" text="update" disabled="#{!bindings.update.enabled}"
                   id="b3"/>-->
    </af:panelGroupLayout>
</jsp:root>
