<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="POWorkSpaceTF_POWorkSpaceTF_fetchTaskOnLoadPageDef" Package="com.poworkspace.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="TaskListVO1Iterator" Binds="TaskListVO1" DataControl="POWorkspaceAppModuleDataControl"
              RangeSize="25"/>
  </executables>
  <bindings/>
</pageDefinition>
