<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="ProcessIntitiationTF_ProcessIntitiationTF_fetchTaskListOnLoadPageDef"
                Package="com.poworkspace.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="InitiatableProcessVO1Iterator" Binds="InitiatableProcessVO1"
              DataControl="POWorkspaceAppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings/>
</pageDefinition>
