<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="TestPagePageDef"
                Package="com.poworkspace.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="POWorkSpaceTF1" taskFlowId="/WEB-INF/POWorkSpaceTF.xml#POWorkSpaceTF" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
