<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="com.poworkspace.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="149NileDB"/>
    <Attr Name="_appModuleNames0" Value="com.poworkspace.appModule.POWorkspaceAppModule"/>
  </DesignTime>
  <Containee
    Name="appModule"
    PackageName="com.poworkspace.appModule"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.poworkspace.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
