<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InitiatableProcessVO"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="com.poworkspace.view.InitiatableProcessVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|Prog"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.poworkspace.view.InitiatableProcessVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAttribute
    Name="ProcessName"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="CompositeDN"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="ProcessName"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.poworkspace.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
