<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TaskListVO"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="com.poworkspace.view.TaskListVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll|Prog|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.poworkspace.view.TaskListVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAttribute
    Name="TaskID"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="TaskFlowURI"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="TaskflowID"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Process"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Title"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="Priority"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="INTEGER"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Assigned"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="Assignees"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    SQLType="VARCHAR"/>
  <ViewAttribute
    Name="isNewTask"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="TaskID"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.poworkspace.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
