<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">purchaseOrderInitiationFragment</property>
      <property
         name="page">/WEB-INF/com/fragments/purchaseOrderInitiationFragment.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>purchaseOrderInitiationFragment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.84473</property>
      <property
         name="x">198.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">OnLoading</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OnLoading&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.097656</property>
      <property
         name="x">224.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">Go</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,224.5,113.74707,198.0,126.49414,T50</property>
   </ControlFlowCase>
</SDM>
