<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">purchaseOrderInitiationFragment</property>
      <property
         name="page">/WEB-INF/com/fragments/purchaseOrderInitiationFragment.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>purchaseOrderInitiationFragment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">198.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">OnLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.59766</property>
      <property
         name="x">46.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">Go</property>
      <property
         name="sdm:polyPoints">R50,87.0,98.24707,157.0,180.49414,L50</property>
   </ControlFlowCase>
</SDM>
