<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">purchaseOrderEditableNewFragment</property>
      <property
         name="page">/WEB-INF/com/fragments/purchaseOrderEditableNewFragment.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>purchaseOrderEditableNewFragment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">258.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Load</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Load&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.896484</property>
      <property
         name="x">95.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">GO</property>
      <property
         name="sdm:polyPoints">R50,136.0,95.5459,217.0,177.89648,L50</property>
   </ControlFlowCase>
</SDM>
