<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule"/>
   <AppModuleConfigBag ApplicationName="model.ContractAM">
      <AppModuleConfig name="ContractAMLocal" jbo.project="model.Model" ApplicationName="model.ContractAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.ContractAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/Connection1DS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ContractAMShared" jbo.project="model.Model" ApplicationName="model.ContractAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.ContractAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/Connection1DS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
