<adapter-config name="InsertTXN" adapter="db" wsdlLocation="../WSDLs/InsertTXN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="149" location="eis/DB/US_POC"/>
  <endpoint-interaction portType="InsertTXN_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertTXN.ContractTxn"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertTXN-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>