<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
 <af:panelGroupLayout id="pgl2">
  <af:selectOneChoice value="#{bindings.Input_Quote.inputValue}" label="#{bindings.Input_Quote.label}"
                      required="#{bindings.Input_Quote.hints.mandatory}"
                      shortDesc="#{bindings.Input_Quote.hints.tooltip}" id="soc1">
   <f:selectItems value="#{bindings.Input_Quote.items}" id="si1"/>
   <f:validator binding="#{bindings.Input_Quote.validator}"/>
  </af:selectOneChoice>
  <af:panelFormLayout id="pfl1">
   <af:inputText value="#{bindings.Director.inputValue}" label="#{bindings.Director.hints.label}"
                 required="#{bindings.Director.hints.mandatory}" columns="#{bindings.Director.hints.displayWidth}"
                 maximumLength="#{bindings.Director.hints.precision}" shortDesc="#{bindings.Director.hints.tooltip}"
                 id="it1">
    <f:validator binding="#{bindings.Director.validator}"/>
   </af:inputText>
   <af:inputText value="#{bindings.Quote.inputValue}" label="#{bindings.Quote.hints.label}"
                 required="#{bindings.Quote.hints.mandatory}" columns="#{bindings.Quote.hints.displayWidth}"
                 maximumLength="#{bindings.Quote.hints.precision}" shortDesc="#{bindings.Quote.hints.tooltip}" id="it2">
    <f:validator binding="#{bindings.Quote.validator}"/>
    <af:convertNumber groupingUsed="false" pattern="#{bindings.Quote.format}"/>
   </af:inputText>
   <af:inputText value="#{bindings.Office.inputValue}" label="#{bindings.Office.hints.label}"
                 required="#{bindings.Office.hints.mandatory}" columns="#{bindings.Office.hints.displayWidth}"
                 maximumLength="#{bindings.Office.hints.precision}" shortDesc="#{bindings.Office.hints.tooltip}"
                 id="it3">
    <f:validator binding="#{bindings.Office.validator}"/>
   </af:inputText>
   <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                 required="#{bindings.Description.hints.mandatory}" columns="#{bindings.Description.hints.displayWidth}"
                 maximumLength="#{bindings.Description.hints.precision}"
                 shortDesc="#{bindings.Description.hints.tooltip}" id="it4">
    <f:validator binding="#{bindings.Description.validator}"/>
   </af:inputText>
   <af:inputText value="#{bindings.Lob.inputValue}" label="#{bindings.Lob.hints.label}"
                 required="#{bindings.Lob.hints.mandatory}" columns="#{bindings.Lob.hints.displayWidth}"
                 maximumLength="#{bindings.Lob.hints.precision}" shortDesc="#{bindings.Lob.hints.tooltip}" id="it5">
    <f:validator binding="#{bindings.Lob.validator}"/>
   </af:inputText>
   <af:inputDate value="#{bindings.ContractStartDate.inputValue}" label="#{bindings.ContractStartDate.hints.label}"
                 required="#{bindings.ContractStartDate.hints.mandatory}"
                 columns="#{bindings.ContractStartDate.hints.displayWidth}"
                 shortDesc="#{bindings.ContractStartDate.hints.tooltip}" id="id1">
    <f:validator binding="#{bindings.ContractStartDate.validator}"/>
    <af:convertDateTime pattern="#{bindings.ContractStartDate.format}"/>
   </af:inputDate>
   <af:inputDate value="#{bindings.ContractEndDate.inputValue}" label="#{bindings.ContractEndDate.hints.label}"
                 required="#{bindings.ContractEndDate.hints.mandatory}"
                 columns="#{bindings.ContractEndDate.hints.displayWidth}"
                 shortDesc="#{bindings.ContractEndDate.hints.tooltip}" id="id2">
    <f:validator binding="#{bindings.ContractEndDate.validator}"/>
    <af:convertDateTime pattern="#{bindings.ContractEndDate.format}"/>
   </af:inputDate>
   <af:inputText value="#{bindings.Client.inputValue}" label="#{bindings.Client.hints.label}"
                 required="#{bindings.Client.hints.mandatory}" columns="#{bindings.Client.hints.displayWidth}"
                 maximumLength="#{bindings.Client.hints.precision}" shortDesc="#{bindings.Client.hints.tooltip}"
                 id="it6">
    <f:validator binding="#{bindings.Client.validator}"/>
   </af:inputText>
   <af:inputText value="#{bindings.QuoteID.inputValue}" label="#{bindings.QuoteID.hints.label}"
                 required="#{bindings.QuoteID.hints.mandatory}" columns="#{bindings.QuoteID.hints.displayWidth}"
                 maximumLength="#{bindings.QuoteID.hints.precision}" shortDesc="#{bindings.QuoteID.hints.tooltip}"
                 id="it7">
    <f:validator binding="#{bindings.QuoteID.validator}"/>
   </af:inputText>
   <af:inputText value="#{bindings.ContractTerm.inputValue}" label="#{bindings.ContractTerm.hints.label}"
                 required="#{bindings.ContractTerm.hints.mandatory}"
                 columns="#{bindings.ContractTerm.hints.displayWidth}"
                 maximumLength="#{bindings.ContractTerm.hints.precision}"
                 shortDesc="#{bindings.ContractTerm.hints.tooltip}" id="it8">
    <f:validator binding="#{bindings.ContractTerm.validator}"/>
   </af:inputText>
   <af:inputText value="#{bindings.Comments.inputValue}" label="#{bindings.Comments.hints.label}"
                 required="#{bindings.Comments.hints.mandatory}" columns="#{bindings.Comments.hints.displayWidth}"
                 maximumLength="#{bindings.Comments.hints.precision}" shortDesc="#{bindings.Comments.hints.tooltip}"
                 id="it9">
    <f:validator binding="#{bindings.Comments.validator}"/>
   </af:inputText>
   <af:inputFile label="Upload file" binding="#{pageFlowScope.ContractBean.uploadfile}"
   id="if1"
                 valueChangeListener="#{pageFlowScope.ContractBean.uploadfile_vcl}" autoSubmit="true"/>
   <af:button text="Upload" action="#{pageFlowScope.ContractBean.uploadfile_Action}" id="b1"/>
   <af:button text="Download" id="b2" action="#{pageFlowScope.ContractBean.download_Action}"/>
  </af:panelFormLayout>
 </af:panelGroupLayout>
 <!--oracle-jdev-comment:preferred-managed-bean-name:ContractBean-->
</jsp:root>
