<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
          
<af:resource type="javascript">
    

      function closeMe(e) {
          //alert('Ok');
          //alert(parent);
          parent.$(parent.document).trigger("yourproject.namespace.successfulSignIn");
          //alert("Done");
      }         
          
  </af:resource>      
          
          
  <af:panelFormLayout id="pfl1">
    <af:panelGroupLayout id="pgl10" layout="horizontal">
      <af:panelGroupLayout id="pgl1">
        <af:outputText value="Requisition No:" id="ot11" styleClass="fonteffect" inlineStyle="padding-left:8px;"/>
        <af:inputText value="#{bindings.Purchase_Requisition_No.inputValue}"
                      required="#{bindings.Purchase_Requisition_No.hints.mandatory}"
                      columns="#{bindings.Purchase_Requisition_No.hints.displayWidth}"
                      maximumLength="#{bindings.Purchase_Requisition_No.hints.precision}"
                      shortDesc="#{bindings.Purchase_Requisition_No.hints.tooltip}" id="it1"
                      styleClass="Enteredfont iputtxtround" disabled="true" contentStyle="height:20pt; text-align:left;"
                      inlineStyle="margin-top:15px">
          <f:validator binding="#{bindings.Purchase_Requisition_No.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Purchase_Requisition_No.format}"/>
        </af:inputText>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl2">
        <af:outputText value="Item Description:" id="ot12" styleClass="fonteffect" inlineStyle="padding-left:8px;"/>
        <af:inputText value="#{bindings.Item_Description.inputValue}"
                      required="#{bindings.Item_Description.hints.mandatory}"
                      columns="#{bindings.Item_Description.hints.displayWidth}"
                      maximumLength="#{bindings.Item_Description.hints.precision}"
                      shortDesc="#{bindings.Item_Description.hints.tooltip}" id="it2"
                      styleClass="Enteredfont iputtxtround" disabled="true" contentStyle="height:20pt;width:250px;"
                      inlineStyle="margin-top:15px">
          <f:validator binding="#{bindings.Item_Description.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3">
        <af:outputText value="Value of Item:" id="ot13" styleClass="fonteffect" inlineStyle="padding-left:8px;"/>
        <af:inputText value="#{bindings.Value_of_Item.inputValue}"
                      required="#{bindings.Value_of_Item.hints.mandatory}"
                      columns="#{bindings.Value_of_Item.hints.displayWidth}"
                      maximumLength="#{bindings.Value_of_Item.hints.precision}"
                      shortDesc="#{bindings.Value_of_Item.hints.tooltip}" id="it3"
                      styleClass="Enteredfont iputtxtround" disabled="true"
                      contentStyle="height:20pt;width:200px;text-align:left;"
                      inlineStyle="margin-top:15px">
          <f:validator binding="#{bindings.Value_of_Item.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Value_of_Item.format}"/>
        </af:inputText>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4">
      <af:outputText value="Need By Date:" id="ot14" styleClass="fonteffect" inlineStyle="padding-left:8px;"/>
        <af:inputText value="#{bindings.Need_By_Date.inputValue}" required="#{bindings.Need_By_Date.hints.mandatory}"
                      columns="#{bindings.Need_By_Date.hints.displayWidth}"
                      maximumLength="#{bindings.Need_By_Date.hints.precision}"
                      shortDesc="#{bindings.Need_By_Date.hints.tooltip}" id="it9" styleClass="Enteredfont iputtxtround"
                      disabled="true" contentStyle="height:20pt;" inlineStyle="margin-top:15px">
          <f:validator binding="#{bindings.Need_By_Date.validator}"/>
          <af:convertDateTime pattern="#{bindings.Need_By_Date.format}"/>
        </af:inputText>
      </af:panelGroupLayout>
    </af:panelGroupLayout><br/><br/>
    <!--<af:inputDate value="#{bindings.Need_By_Date.inputValue}" label="#{bindings.Need_By_Date.hints.label}"
                  required="#{bindings.Need_By_Date.hints.mandatory}"
                  columns="#{bindings.Need_By_Date.hints.displayWidth}"
                  shortDesc="#{bindings.Need_By_Date.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.Need_By_Date.validator}"/>
      <af:convertDateTime pattern="#{bindings.Need_By_Date.format}"/>
    </af:inputDate>-->
    <af:panelGroupLayout id="pgl11" layout="horizontal">
      <af:panelGroupLayout id="pgl5">
        <af:outputText value="Cost Centre:" id="ot15" styleClass="fonteffect" inlineStyle="padding-left:8px;"/>
        <af:inputText value="#{bindings.Cost_Centre.inputValue}"
                      required="#{bindings.Cost_Centre.hints.mandatory}"
                      columns="#{bindings.Cost_Centre.hints.displayWidth}"
                      maximumLength="#{bindings.Cost_Centre.hints.precision}"
                      shortDesc="#{bindings.Cost_Centre.hints.tooltip}" id="it4" styleClass="Enteredfont iputtxtround"
                      disabled="true" contentStyle="height:20pt;width:200px;" inlineStyle="margin-top:15px">
          <f:validator binding="#{bindings.Cost_Centre.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl6">
        <af:outputText value="Name of Supplier:" id="ot16" styleClass="fonteffect" inlineStyle="padding-left:8px;"/>
        <af:inputText value="#{bindings.Name_of_Supplier.inputValue}"
                      required="#{bindings.Name_of_Supplier.hints.mandatory}"
                      columns="#{bindings.Name_of_Supplier.hints.displayWidth}"
                      maximumLength="#{bindings.Name_of_Supplier.hints.precision}"
                      shortDesc="#{bindings.Name_of_Supplier.hints.tooltip}" id="it5"
                      styleClass="Enteredfont iputtxtround" disabled="true" contentStyle="height:20pt;width:200px;"
                      inlineStyle="margin-top:15px">
          <f:validator binding="#{bindings.Name_of_Supplier.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
    </af:panelGroupLayout><br/><br/>
    <af:panelGroupLayout id="pgl12" layout="horizontal">
      <af:panelGroupLayout id="pgl7">
        <af:outputText value="Payment Terms:" id="ot17" styleClass="fonteffect" inlineStyle="padding-left:8px;"/>
        <af:inputText value="#{bindings.Payment_Terms.inputValue}"
                      required="#{bindings.Payment_Terms.hints.mandatory}"
                      columns="#{bindings.Payment_Terms.hints.displayWidth}"
                      maximumLength="#{bindings.Payment_Terms.hints.precision}"
                      shortDesc="#{bindings.Payment_Terms.hints.tooltip}" id="it6"
                      styleClass="Enteredfont iputtxtround" disabled="true" contentStyle="height:20pt;width:200px;"
                      inlineStyle="margin-top:15px">
          <f:validator binding="#{bindings.Payment_Terms.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl8">
        <af:outputText value="Other Special Terms Conditions:" id="ot18" styleClass="fonteffect"
                       inlineStyle="padding-left:8px;"/>
        <af:inputText value="#{bindings.Other_Special_TermsConditions.inputValue}"
                      required="#{bindings.Other_Special_TermsConditions.hints.mandatory}"
                      columns="#{bindings.Other_Special_TermsConditions.hints.displayWidth}"
                      maximumLength="#{bindings.Other_Special_TermsConditions.hints.precision}"
                      shortDesc="#{bindings.Other_Special_TermsConditions.hints.tooltip}" id="it7"
                      styleClass="Enteredfont iputtxtround" disabled="true" contentStyle="height:20pt;width:250px;"
                      inlineStyle="margin-top:15px">
          <f:validator binding="#{bindings.Other_Special_TermsConditions.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl9">
        <af:outputText value="Comments:" id="ot19" styleClass="fonteffect" inlineStyle="padding-left:8px;"/>
        <af:inputText value="#{bindings.Comments.inputValue}"
                      required="#{bindings.Comments.hints.mandatory}" columns="#{bindings.Comments.hints.displayWidth}"
                      maximumLength="#{bindings.Comments.hints.precision}"
                      shortDesc="#{bindings.Comments.hints.tooltip}" id="it8"
                      binding="#{pageFlowScope.ReviewContract.commentVar}" styleClass="Enteredfont iputtxtround"
                      disabled="true" contentStyle="height:20pt;" inlineStyle="margin-top:15px">
          <f:validator binding="#{bindings.Comments.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
    </af:panelGroupLayout><br/><br/>
  </af:panelFormLayout>
    <af:popup binding="#{pageFlowScope.ReviewContract.rejectPopuUpVar}" childCreation="deferred" autoCancel="disabled"
                  id="p1" contentDelivery="immediate">
            <af:dialog id="d1" type="none" inlineStyle="background-color:#ccf2ee;height:145px;width:350px;">
                <f:facet name="buttonBar"/>
                <af:panelFormLayout id="pfl4" inlineStyle="background-color:white; height:107px;">
                    <af:outputText value="  Please provide the reason(s) for rejecting the Contract, in the Comment field."
                                   id="ot30" inlineStyle="font-size:10pt;color:black;"/>
                    <af:button text="OK"
                               inlineStyle="margin-top:45px;margin-left:140px;background-color:#e9f2f0;font-size:11pt;"
                               id="b5" actionListener="#{pageFlowScope.ReviewContract.closeRejectPopup}"/>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
  <af:panelFormLayout id="pfl2" inlineStyle="background-color:#e9f2f0;">
   <br/>
        <af:outputText value="CONTRACT DOCUMENT DETAILS" id="ot3"
                       inlineStyle=" margin-left:13px; border-bottom-color:WindowText; border-bottom-style:outset; border-bottom-width:thin;"
                       styleClass="fonteffect"/>
        <br/>
    <af:table value="#{bindings.contractVO1.collectionModel}" var="row" rows="#{bindings.contractVO1.rangeSize}"
              emptyText="#{bindings.contractVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" fetchSize="#{bindings.contractVO1.rangeSize}" id="t1" styleClass="tablecss"
              width="854">
      <af:column headerText="S.No" id="c1" styleClass="head tablecss" align="center" width="120">
        <af:outputText value="#{row.SNo}" shortDesc="#{bindings.contractVO1.hints.SNo.tooltip}" id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.contractVO1.hints.SNo.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="Contract Id" id="c2" styleClass="head tablecss" align="center" width="120">
        <af:outputText value="#{row.ContractId}" shortDesc="#{bindings.contractVO1.hints.ContractId.tooltip}" id="ot2"/>
      </af:column>
      <af:column headerText="Version" id="c3" styleClass="head tablecss" align="center" width="120">
        <af:outputText value="#{row.Version}" shortDesc="#{bindings.contractVO1.hints.Version.tooltip}" id="ot20">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.contractVO1.hints.Version.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="File Type" id="c4" styleClass="head tablecss" align="center" width="120">
        <af:outputText value="#{row.FileType}" shortDesc="#{bindings.contractVO1.hints.FileType.tooltip}" id="ot4"/>
      </af:column>
      <af:column headerText="File Name" id="c5" styleClass="head tablecss" align="center" width="265">
        <af:outputText value="#{row.FileName}" shortDesc="#{bindings.contractVO1.hints.FileName.tooltip}" id="ot5"/>
      </af:column>
      <af:column id="c11" headerText="Download" styleClass="head tablecss" width="77" align="center">
        <!--<af:button text="download" id="b2">
     <af:fileDownloadActionListener filename="#{row.FileName}"
                                    method="#{pageFlowScope.InitiateQuote.testDownloadList}"/>
    </af:button>-->
        <af:commandImageLink id="l4" icon="/Resources/Images/download-icon.png">
          <af:fileDownloadActionListener filename="#{row.FileName}"
                                         method="#{pageFlowScope.ReviewContract.downloadTestListener}"/>
        </af:commandImageLink>
      </af:column>
    </af:table>
    <br/>
     <af:outputText value="QUOTE DOCUMENT DETAILS" id="ot22"
                       inlineStyle=" margin-left:13px; border-bottom-color:WindowText; border-bottom-style:outset; border-bottom-width:thin;"
                       styleClass="fonteffect"/>
        <br/>
    <af:table value="#{bindings.quoteVO1.collectionModel}" var="row" rows="#{bindings.quoteVO1.rangeSize}"
              emptyText="#{bindings.quoteVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" fetchSize="#{bindings.quoteVO1.rangeSize}" id="t2" styleClass="tablecss"
              width="854">
      <af:column headerText="SNo." id="c6" styleClass="head tablecss" align="center" width="120">
        <af:outputText value="#{row.SNo}" shortDesc="#{bindings.quoteVO1.hints.SNo.tooltip}" id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.quoteVO1.hints.SNo.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="Contract Id" id="c7" styleClass="head tablecss" align="center" width="120">
        <af:outputText value="#{row.ContractId}" shortDesc="#{bindings.quoteVO1.hints.ContractId.tooltip}" id="ot7"/>
      </af:column>
      <af:column headerText="Version" id="c8" styleClass="head tablecss" align="center" width="120">
        <af:outputText value="#{row.Version}" shortDesc="#{bindings.quoteVO1.hints.Version.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.quoteVO1.hints.Version.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="File Type" id="c9" styleClass="head tablecss" align="center" width="120">
        <af:outputText value="#{row.FileType}" shortDesc="#{bindings.quoteVO1.hints.FileType.tooltip}" id="ot9"/>
      </af:column>
      <af:column headerText="File Name" id="c10" styleClass="head tablecss" align="center" width="265">
        <af:outputText value="#{row.FileName}" shortDesc="#{bindings.quoteVO1.hints.FileName.tooltip}" id="ot10"/>
      </af:column>
      <af:column id="c12" headerText="Download" styleClass="head tablecss" width="77" align="center">
        <!--<af:button text="download" id="b2">
     <af:fileDownloadActionListener filename="#{row.FileName}"
                                    method="#{pageFlowScope.InitiateQuote.testDownloadList}"/>
    </af:button>-->
        <af:commandImageLink id="cil1" icon="/Resources/Images/download-icon.png">
          <af:fileDownloadActionListener filename="#{row.FileName}"
                                         method="#{pageFlowScope.ReviewContract.downloadTestListener}"/>
        </af:commandImageLink>
      </af:column>
    </af:table><br/><br/>
    <af:panelGroupLayout id="pgl16" inlineStyle="margin-left:15px;">
      <af:commandImageLink id="l1" actionListener="#{pageFlowScope.ReviewContract.review_Approve}"
                           icon="/Resources/Images/APPROVE-Black.png"/>
      <af:commandImageLink id="l2" icon="/Resources/Images/REJECT-Black.png" inlineStyle="margin-left:5px;"
                           actionListener="#{pageFlowScope.ReviewContract.review_Reject}"/>
      <!--<af:button actionListener="#{bindings.APPROVE.execute}" text="APPROVE" id="b1"/>-->
      <!--<af:button text="REJECT" action="#{pageFlowScope.ApproveQuote.reject_Action}" id="b2"/>-->
    </af:panelGroupLayout>
   <af:panelGroupLayout id="pgl18">
            <af:spacer width="10" height="30" id="s1"/>
        </af:panelGroupLayout>
  </af:panelFormLayout>
</jsp:root>


 
 
 
 
 