<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelFormLayout id="pfl2">
        <af:panelGroupLayout id="pgl10" layout="horizontal">
            <af:panelGroupLayout id="pgl1">
                <af:outputText value="Requisition No:" id="ot6" inlineStyle="padding-left:8px;" styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Purchase_Requisition_No.inputValue}"
                              required="#{bindings.Purchase_Requisition_No.hints.mandatory}"
                              columns="#{bindings.Purchase_Requisition_No.hints.displayWidth}"
                              maximumLength="#{bindings.Purchase_Requisition_No.hints.precision}"
                              shortDesc="#{bindings.Purchase_Requisition_No.hints.tooltip}" id="it9"
                              inlineStyle="margin-top:15px" styleClass="Enteredfont iputtxtround" disabled="true"
                              binding="#{pageFlowScope.StartContract.reqNoVar}"
                              contentStyle="height:20pt;text-align:left;">
                    <f:validator binding="#{bindings.Purchase_Requisition_No.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Purchase_Requisition_No.format}"/>
                </af:inputText>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2">
                <af:outputText value="Item Description:" id="ot12" inlineStyle="padding-left:8px;"
                               styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Item_Description.inputValue}"
                              required="#{bindings.Item_Description.hints.mandatory}"
                              columns="#{bindings.Item_Description.hints.displayWidth}"
                              maximumLength="#{bindings.Item_Description.hints.precision}"
                              shortDesc="#{bindings.Item_Description.hints.tooltip}" id="it10"
                              inlineStyle="margin-top:15px" styleClass="Enteredfont iputtxtround" disabled="true"
                               binding="#{pageFlowScope.StartContract.itemDescriptionVar}" contentStyle="height:20pt;">
                    <f:validator binding="#{bindings.Item_Description.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3">
                <af:outputText value="Value of Item:" id="ot13" inlineStyle="padding-left:8px;" styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Value_of_Item.inputValue}"
                              required="#{bindings.Value_of_Item.hints.mandatory}"
                              columns="#{bindings.Value_of_Item.hints.displayWidth}"
                              maximumLength="#{bindings.Value_of_Item.hints.precision}"
                              shortDesc="#{bindings.Value_of_Item.hints.tooltip}" id="it11"
                              inlineStyle="margin-top:15px" styleClass="Enteredfont iputtxtround" disabled="true"
                              binding="#{pageFlowScope.StartContract.valOfItemVar}"
                              contentStyle="height:20pt;text-align:left;">
                    <f:validator binding="#{bindings.Value_of_Item.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Value_of_Item.format}"/>
                </af:inputText>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl4">
                <af:outputText value="Need By Date:" id="ot14" inlineStyle="padding-left:8px;" styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Need_By_Date.inputValue}"
                              required="#{bindings.Need_By_Date.hints.mandatory}"
                              columns="#{bindings.Need_By_Date.hints.displayWidth}"
                              maximumLength="#{bindings.Need_By_Date.hints.precision}"
                              shortDesc="#{bindings.Need_By_Date.hints.tooltip}" id="it12" inlineStyle="margin-top:15px"
                              binding="#{pageFlowScope.StartContract.needByDateVar}" styleClass="Enteredfont iputtxtround" disabled="true" contentStyle="height:20pt;">
                    <f:validator binding="#{bindings.Need_By_Date.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Need_By_Date.format}"/>
                </af:inputText>
            </af:panelGroupLayout>
        </af:panelGroupLayout><br/><br/>
        <af:panelGroupLayout id="pgl11" layout="horizontal">
            <af:panelGroupLayout id="pgl5">
                <af:outputText value="Cost Centre:" id="ot15" inlineStyle="padding-left:8px;" styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Cost_Centre.inputValue}"
                              required="#{bindings.Cost_Centre.hints.mandatory}"
                              columns="#{bindings.Cost_Centre.hints.displayWidth}"
                              maximumLength="#{bindings.Cost_Centre.hints.precision}"
                              shortDesc="#{bindings.Cost_Centre.hints.tooltip}" id="it13" inlineStyle="margin-top:15px"
                              binding="#{pageFlowScope.StartContract.costcentreBVar}" styleClass="Enteredfont iputtxtround" disabled="true" contentStyle="height:20pt;">
                    <f:validator binding="#{bindings.Cost_Centre.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6">
                <af:outputText value="Name of Supplier:" id="ot16" inlineStyle="padding-left:8px;"
                               styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Name_of_Supplier.inputValue}"
                              required="#{bindings.Name_of_Supplier.hints.mandatory}"
                              columns="#{bindings.Name_of_Supplier.hints.displayWidth}"
                              maximumLength="#{bindings.Name_of_Supplier.hints.precision}"
                              shortDesc="#{bindings.Name_of_Supplier.hints.tooltip}" id="it14"
                              binding="#{pageFlowScope.StartContract.nameOfSupplierVar}" inlineStyle="margin-top:15px" styleClass="Enteredfont iputtxtround" disabled="true"
                              contentStyle="height:20pt;">
                    <f:validator binding="#{bindings.Name_of_Supplier.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
        </af:panelGroupLayout><br/><br/>
        <af:panelGroupLayout id="pgl12" layout="horizontal">
            <af:panelGroupLayout id="pgl7">
                <af:outputText value="Payment Terms:" id="ot17" inlineStyle="padding-left:8px;" styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Payment_Terms.inputValue}"
                              required="#{bindings.Payment_Terms.hints.mandatory}"
                              columns="#{bindings.Payment_Terms.hints.displayWidth}"
                              maximumLength="#{bindings.Payment_Terms.hints.precision}"
                              shortDesc="#{bindings.Payment_Terms.hints.tooltip}" id="it15"
                              binding="#{pageFlowScope.StartContract.paymentTermsVar}" inlineStyle="margin-top:15px" styleClass="Enteredfont iputtxtround" disabled="true"
                              contentStyle="height:20pt;">
                    <f:validator binding="#{bindings.Payment_Terms.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8">
                <af:outputText value="Other Special Terms Conditions:" id="ot18" inlineStyle="padding-left:8px;"
                               styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Other_Special_TermsConditions.inputValue}"
                              required="#{bindings.Other_Special_TermsConditions.hints.mandatory}"
                              columns="#{bindings.Other_Special_TermsConditions.hints.displayWidth}"
                              maximumLength="#{bindings.Other_Special_TermsConditions.hints.precision}"
                              shortDesc="#{bindings.Other_Special_TermsConditions.hints.tooltip}" id="it16"
                               binding="#{pageFlowScope.StartContract.specialTermsConditions}" inlineStyle="margin-top:15px" styleClass="Enteredfont iputtxtround" disabled="true"
                              contentStyle="height:20pt;">
                    <f:validator binding="#{bindings.Other_Special_TermsConditions.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl9">
                <af:outputText value="Comments:" id="ot19" inlineStyle="padding-left:8px;" styleClass="fonteffect"/>
                <af:inputText value="#{bindings.Comments.inputValue}" required="#{bindings.Comments.hints.mandatory}"
                              columns="#{bindings.Comments.hints.displayWidth}"
                              maximumLength="#{bindings.Comments.hints.precision}"
                              shortDesc="#{bindings.Comments.hints.tooltip}" id="it17" inlineStyle="margin-top:15px"
                              binding="#{pageFlowScope.StartContract.commentsVar}" styleClass="Enteredfont iputtxtround" disabled="true" contentStyle="height:20pt;">
                    <f:validator binding="#{bindings.Comments.validator}"/>
                </af:inputText>
            </af:panelGroupLayout>
        </af:panelGroupLayout><br/><br/>
    </af:panelFormLayout>
    <af:panelFormLayout id="pfl1" inlineStyle="background-color:#e9f2f0;">
       <br/>
        <af:outputText value="CONTRACT DOCUMENT DETAILS" id="ot3"
                       inlineStyle=" margin-left:13px; border-bottom-color:WindowText; border-bottom-style:outset; border-bottom-width:thin;"
                       styleClass="fonteffect"/>
        <br/>
        <af:table value="#{bindings.contractVO1.collectionModel}" var="row" rows="#{bindings.contractVO1.rangeSize}"
                  emptyText="#{bindings.contractVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" fetchSize="#{bindings.contractVO1.rangeSize}" id="t1" width="854"
                  styleClass="tablecss">
            <af:column headerText="S.No" id="c1" width="120" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.SNo}" shortDesc="#{bindings.contractVO1.hints.SNo.tooltip}" id="ot1">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.contractVO1.hints.SNo.format}"/>
                </af:outputText>
            </af:column>
            <af:column headerText="Contract Id" id="c2" width="120" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.ContractId}" shortDesc="#{bindings.contractVO1.hints.ContractId.tooltip}"
                               id="ot2"/>
            </af:column>
            <af:column headerText="Version" id="c3" width="120" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.Version}" shortDesc="#{bindings.contractVO1.hints.Version.tooltip}"
                               id="ot20">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.contractVO1.hints.Version.format}"/>
                </af:outputText>
            </af:column>
            <af:column headerText="File Type" id="c4" width="120" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.FileType}" shortDesc="#{bindings.contractVO1.hints.FileType.tooltip}"
                               id="ot4"/>
            </af:column>
            <af:column headerText="File Name" id="c5" width="265" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.FileName}" shortDesc="#{bindings.contractVO1.hints.FileName.tooltip}"
                               id="ot5"/>
            </af:column>
            <af:column id="c12" headerText="Download" styleClass="head tablecss" width="77" align="center">
                <af:commandImageLink id="cil1" icon="/Resources/Images/download-icon.png">
                    <af:fileDownloadActionListener filename="#{row.FileName}"
                                                   method="#{pageFlowScope.StartContract.testDownloadList}"/>
                </af:commandImageLink>
            </af:column>
        </af:table>
        <br/>
        <br/>
     <af:outputText value="QUOTE DOCUMENT DETAILS" id="ot22"
                       inlineStyle=" margin-left:13px; border-bottom-color:WindowText; border-bottom-style:outset; border-bottom-width:thin;"
                       styleClass="fonteffect"/>
        <br/>
        <af:table value="#{bindings.quoteVO1.collectionModel}" var="row" rows="#{bindings.quoteVO1.rangeSize}"
                  emptyText="#{bindings.quoteVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" fetchSize="#{bindings.quoteVO1.rangeSize}" id="t2" width="854"
                  styleClass="tablecss">
            <af:column headerText="S.No" id="c7" width="120" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.SNo}" shortDesc="#{bindings.quoteVO1.hints.SNo.tooltip}" id="ot7">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.quoteVO1.hints.SNo.format}"/>
                </af:outputText>
            </af:column>
            <af:column headerText="Contract Id" id="c8" width="120" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.ContractId}" shortDesc="#{bindings.quoteVO1.hints.ContractId.tooltip}"
                               id="ot8"/>
            </af:column>
            <af:column id="c9" headerText="Version" width="120" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.Version}" shortDesc="#{bindings.quoteVO1.hints.Version.tooltip}" id="ot9">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.quoteVO1.hints.Version.format}"/>
                </af:outputText>
            </af:column>
            <af:column headerText="File Type" id="c10" width="120" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.FileType}" shortDesc="#{bindings.quoteVO1.hints.FileType.tooltip}"
                               id="ot10"/>
            </af:column>
            <af:column headerText="File Name" id="c11" width="265" styleClass="head tablecss" align="center">
                <af:outputText value="#{row.FileName}" shortDesc="#{bindings.quoteVO1.hints.FileName.tooltip}"
                               id="ot11"/>
            </af:column>
            <af:column id="c6" headerText="Download" styleClass="head tablecss" width="77" align="center">
                <af:commandImageLink id="cil2" icon="/Resources/Images/download-icon.png">
                    <af:fileDownloadActionListener filename="#{row.FileName}"
                                                   method="#{pageFlowScope.StartContract.testDownloadList}"/>
                </af:commandImageLink>
            </af:column>
        </af:table><br/><br/>
        <af:panelGroupLayout id="pgl13">
            <af:commandImageLink id="l1" action="#{pageFlowScope.StartContract.start_contract_nonedit_Submit}"
                                 icon="/Resources/Images/SUBMIT-Black (1).png"/>
            <af:commandImageLink id="l2" action="#{pageFlowScope.StartContract.start_contract_nonedit_Save}"
                                 icon="/Resources/Images/SAVE-Black (1).png" inlineStyle="margin-left:10px;"/>
        </af:panelGroupLayout>
         <af:panelGroupLayout id="pgl18">
            <af:spacer width="10" height="30" id="s1"/>
        </af:panelGroupLayout>

    </af:panelFormLayout>
</jsp:root>

