<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Purchase_Requisition_No.inputValue}"
                  label="#{bindings.Purchase_Requisition_No.hints.label}"
                  required="#{bindings.Purchase_Requisition_No.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Purchase_Requisition_No.hints.displayWidth}"
                  maximumLength="#{bindings.Purchase_Requisition_No.hints.precision}"
                  shortDesc="#{bindings.Purchase_Requisition_No.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Purchase_Requisition_No.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Purchase_Requisition_No.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Item_Description.inputValue}" label="#{bindings.Item_Description.hints.label}"
                  required="#{bindings.Item_Description.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Item_Description.hints.displayWidth}"
                  maximumLength="#{bindings.Item_Description.hints.precision}"
                  shortDesc="#{bindings.Item_Description.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.Item_Description.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Value_of_Item.inputValue}" label="#{bindings.Value_of_Item.hints.label}"
                  required="#{bindings.Value_of_Item.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Value_of_Item.hints.displayWidth}"
                  maximumLength="#{bindings.Value_of_Item.hints.precision}"
                  shortDesc="#{bindings.Value_of_Item.hints.tooltip}" id="it3">
      <f:validator binding="#{bindings.Value_of_Item.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Value_of_Item.format}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.Need_By_Date.inputValue}" readOnly="true"
                  label="#{bindings.Need_By_Date.hints.label}" required="#{bindings.Need_By_Date.hints.mandatory}"
                  columns="#{bindings.Need_By_Date.hints.displayWidth}"
                  shortDesc="#{bindings.Need_By_Date.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.Need_By_Date.validator}"/>
      <af:convertDateTime pattern="#{bindings.Need_By_Date.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.Cost_Centre.inputValue}" label="#{bindings.Cost_Centre.hints.label}"
                  required="#{bindings.Cost_Centre.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Cost_Centre.hints.displayWidth}"
                  maximumLength="#{bindings.Cost_Centre.hints.precision}"
                  shortDesc="#{bindings.Cost_Centre.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.Cost_Centre.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Name_of_Supplier.inputValue}" label="#{bindings.Name_of_Supplier.hints.label}"
                  required="#{bindings.Name_of_Supplier.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Name_of_Supplier.hints.displayWidth}"
                  maximumLength="#{bindings.Name_of_Supplier.hints.precision}"
                  shortDesc="#{bindings.Name_of_Supplier.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.Name_of_Supplier.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Payment_Terms.inputValue}" label="#{bindings.Payment_Terms.hints.label}"
                  required="#{bindings.Payment_Terms.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Payment_Terms.hints.displayWidth}"
                  maximumLength="#{bindings.Payment_Terms.hints.precision}"
                  shortDesc="#{bindings.Payment_Terms.hints.tooltip}" id="it6">
      <f:validator binding="#{bindings.Payment_Terms.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Other_Special_TermsConditions.inputValue}"
                  label="#{bindings.Other_Special_TermsConditions.hints.label}"
                  required="#{bindings.Other_Special_TermsConditions.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Other_Special_TermsConditions.hints.displayWidth}"
                  maximumLength="#{bindings.Other_Special_TermsConditions.hints.precision}"
                  shortDesc="#{bindings.Other_Special_TermsConditions.hints.tooltip}" id="it7">
      <f:validator binding="#{bindings.Other_Special_TermsConditions.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Comments.inputValue}" label="#{bindings.Comments.hints.label}"
                  required="#{bindings.Comments.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Comments.hints.displayWidth}" maximumLength="#{bindings.Comments.hints.precision}"
                  shortDesc="#{bindings.Comments.hints.tooltip}" id="it8">
      <f:validator binding="#{bindings.Comments.validator}"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:table value="#{bindings.contractVO1.collectionModel}" var="row" rows="#{bindings.contractVO1.rangeSize}"
            emptyText="#{bindings.contractVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" fetchSize="#{bindings.contractVO1.rangeSize}" id="t1">
    <af:column headerText="#{bindings.contractVO1.hints.SNo.label}" id="c1">
      <af:outputText value="#{row.SNo}" shortDesc="#{bindings.contractVO1.hints.SNo.tooltip}" id="ot1">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.contractVO1.hints.SNo.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.contractVO1.hints.ContractId.label}" id="c2">
      <af:outputText value="#{row.ContractId}" shortDesc="#{bindings.contractVO1.hints.ContractId.tooltip}" id="ot2"/>
    </af:column>
    <af:column headerText="#{bindings.contractVO1.hints.Version.label}" id="c3">
      <af:outputText value="#{row.Version}" shortDesc="#{bindings.contractVO1.hints.Version.tooltip}" id="ot3">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.contractVO1.hints.Version.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.contractVO1.hints.FileType.label}" id="c4">
      <af:outputText value="#{row.FileType}" shortDesc="#{bindings.contractVO1.hints.FileType.tooltip}" id="ot4"/>
    </af:column>
    <af:column headerText="#{bindings.contractVO1.hints.FileName.label}" id="c5">
      <af:outputText value="#{row.FileName}" shortDesc="#{bindings.contractVO1.hints.FileName.tooltip}" id="ot5"/>
    </af:column>
  </af:table>
  <br/>
  <af:table value="#{bindings.quoteVO1.collectionModel}" var="row" rows="#{bindings.quoteVO1.rangeSize}"
            emptyText="#{bindings.quoteVO1.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
            fetchSize="#{bindings.quoteVO1.rangeSize}" id="t2">
    <af:column headerText="#{bindings.quoteVO1.hints.SNo.label}" id="c7">
      <af:outputText value="#{row.SNo}" shortDesc="#{bindings.quoteVO1.hints.SNo.tooltip}" id="ot7">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.quoteVO1.hints.SNo.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.quoteVO1.hints.ContractId.label}" id="c8">
      <af:outputText value="#{row.ContractId}" shortDesc="#{bindings.quoteVO1.hints.ContractId.tooltip}" id="ot8"/>
    </af:column>
    <af:column headerText="#{bindings.quoteVO1.hints.Version.label}" id="c9">
      <af:outputText value="#{row.Version}" shortDesc="#{bindings.quoteVO1.hints.Version.tooltip}" id="ot9">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.quoteVO1.hints.Version.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.quoteVO1.hints.FileType.label}" id="c10">
      <af:outputText value="#{row.FileType}" shortDesc="#{bindings.quoteVO1.hints.FileType.tooltip}" id="ot10"/>
    </af:column>
    <af:column headerText="#{bindings.quoteVO1.hints.FileName.label}" id="c11">
      <af:outputText value="#{row.FileName}" shortDesc="#{bindings.quoteVO1.hints.FileName.tooltip}" id="ot11"/>
    </af:column>
  </af:table>
  <af:commandImageLink id="l1" action="#{pageFlowScope.StartContract.start_contract_submit}"
                        icon="/Resources/Images/SUBMIT-Black (1).png"/>
  <af:commandImageLink id="l2" action="#{pageFlowScope.StartContract.start_contract_save}"
                        icon="/Resources/Images/SAVE-Black (1).png" inlineStyle="margin-left:10px;"/>
</jsp:root>
